<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="td/RCZ.{puWTBfWaJ`9T" x="121" y="-349">
    <mutation component_type="Form" instance_name="Screen4" event_name="BackPressed"></mutation>
    <field name="COMPONENT_SELECTOR">Screen4</field>
    <statement name="DO">
      <block type="component_method" id="W(xNyZ5{8$Y.p:NhOeXa">
        <mutation component_type="Player" method_name="Stop" is_generic="false" instance_name="SongPlayer"></mutation>
        <field name="COMPONENT_SELECTOR">SongPlayer</field>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="rHsU1hX|=Oe4UwNZZ!3O" x="-624" y="-287">
    <field name="NAME">test_name</field>
    <value name="VALUE">
      <block type="text" id="]y1VB)#W~j+BN_|]8|J9">
        <field name="TEXT">au1</field>
      </block>
    </value>
  </block>
  <block type="component_event" id="O5z_.bn?M9r3xLWx9~nA" x="-146" y="-302">
    <mutation component_type="Form" instance_name="Screen4" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Screen4</field>
    <statement name="DO">
      <block type="procedures_callnoreturn" id="gf=w.3co:P|KUYVjh[I;" inline="false">
        <mutation name="playSongNext"></mutation>
        <field name="PROCNAME">playSongNext</field>
        <next>
          <block type="lexical_variable_set" id="~%YgF~W3f~ubE|ZSk*sF">
            <field name="VAR">global game_type</field>
            <value name="VALUE">
              <block type="controls_getStartValue" id="-15lFZhCq~9Nr?LFX$}P"></block>
            </value>
            <next>
              <block type="lexical_variable_set" id="9ga:%d:4B$*YCiaR08Q.">
                <field name="VAR">global test_name</field>
                <value name="VALUE">
                  <block type="component_method" id="zp:TOflfUlK3R8xqGa7x">
                    <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                    <field name="COMPONENT_SELECTOR">TinyDB1</field>
                    <value name="ARG0">
                      <block type="text" id=")%iaN?$3?~r(fk*;BovT">
                        <field name="TEXT">test_name</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="text" id="K|$N+u|btc(W/$RwR89C">
                        <field name="TEXT">xxx</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="lexical_variable_set" id="n(/X7#IiV$P/;yK++P!W">
                    <field name="VAR">global serial_tag</field>
                    <value name="VALUE">
                      <block type="component_method" id="zGy?JIqY/]fE-?ix9W.v">
                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                        <field name="COMPONENT_SELECTOR">TinyDB1</field>
                        <value name="ARG0">
                          <block type="lexical_variable_get" id="Q!v[H|NpP?8[DCUUe@Nt">
                            <field name="VAR">global test_name</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="text" id="%Isschi~n%g)p[apV3=(">
                            <field name="TEXT">ooo</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="lexical_variable_set" id="_Jah){|Du/6}ZG0J(iBg">
                        <field name="VAR">global bucket_tag</field>
                        <value name="VALUE">
                          <block type="text_join" id="Nj5PN|HoO@x:Gaq#S%Oz">
                            <mutation items="3"></mutation>
                            <value name="ADD0">
                              <block type="lexical_variable_get" id="uYy)5{x~)~c@1j*c33,U">
                                <field name="VAR">global test_name</field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="text" id="T/OKwB1#tee_XiOXm2iT">
                                <field name="TEXT">-</field>
                              </block>
                            </value>
                            <value name="ADD2">
                              <block type="lexical_variable_get" id="-1kH{3B_ft{C$,oVSrxm">
                                <field name="VAR">global serial_tag</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="lexical_variable_set" id=":-;;;oXvjELIVjZyn,^B">
                            <field name="VAR">global btnList</field>
                            <value name="VALUE">
                              <block type="lists_create_with" id=";-t,C=lscRXKzjT(bze;">
                                <mutation items="6"></mutation>
                                <value name="ADD0">
                                  <block type="component_component_block" id="n^S+Y9^SXG|=l4g;T4f!">
                                    <mutation component_type="Button" instance_name="Button1"></mutation>
                                    <field name="COMPONENT_SELECTOR">Button1</field>
                                  </block>
                                </value>
                                <value name="ADD1">
                                  <block type="component_component_block" id="=%?xLhY~pfAh?H`QS~Xo">
                                    <mutation component_type="Button" instance_name="Button2"></mutation>
                                    <field name="COMPONENT_SELECTOR">Button2</field>
                                  </block>
                                </value>
                                <value name="ADD2">
                                  <block type="component_component_block" id="lRWs7Av+Sy=++%Ygp_v7">
                                    <mutation component_type="Button" instance_name="Button3"></mutation>
                                    <field name="COMPONENT_SELECTOR">Button3</field>
                                  </block>
                                </value>
                                <value name="ADD3">
                                  <block type="component_component_block" id="}Dm8zbCzeeC[-?$(`hv{">
                                    <mutation component_type="Button" instance_name="Button4"></mutation>
                                    <field name="COMPONENT_SELECTOR">Button4</field>
                                  </block>
                                </value>
                                <value name="ADD4">
                                  <block type="component_component_block" id="2w+5zW)lIbsM):m-[Khj">
                                    <mutation component_type="Button" instance_name="Button5"></mutation>
                                    <field name="COMPONENT_SELECTOR">Button5</field>
                                  </block>
                                </value>
                                <value name="ADD5">
                                  <block type="component_component_block" id="fGrq7@~{pu^L)1ZX7=Ti">
                                    <mutation component_type="Button" instance_name="Button6"></mutation>
                                    <field name="COMPONENT_SELECTOR">Button6</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="procedures_callnoreturn" id="/F^ry@gH)hFEE3rTg/9X" inline="false">
                                <mutation name="ArrangeBtnPermutation"></mutation>
                                <field name="PROCNAME">ArrangeBtnPermutation</field>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="acQa7YA%ujqBCuH[+ESB" x="-621" y="-256">
    <field name="NAME">serial_tag</field>
    <value name="VALUE">
      <block type="text" id="rG#|J|@{MnzF=Oiy?ujZ">
        <field name="TEXT">0</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="Zbnabx=uiU`Pz2Z!%M_4" x="-620" y="-218">
    <field name="NAME">bucket_tag</field>
    <value name="VALUE">
      <block type="text" id="I(Osf9n?pwpm|`:r`kK%">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="??fI8;W/s{/6zI3Npf`W" x="-618" y="-182">
    <field name="NAME">run_no</field>
    <value name="VALUE">
      <block type="text" id="k[:%6bRDf$irFhA2nF`Q">
        <field name="TEXT">1</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id=",is$mgK6J]oNHVS[M[Uc" x="-617" y="-145">
    <field name="NAME">is_answered</field>
    <value name="VALUE">
      <block type="logic_false" id="q+n@s2WHKl#`A5!N=34E">
        <field name="BOOL">FALSE</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="/2}S0B}K6y^0SBbYH+Xj" x="-619" y="-111">
    <field name="NAME">game_type</field>
    <value name="VALUE">
      <block type="text" id="{i(q-#(U+Q=n(tsmQbnU">
        <field name="TEXT">song1</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="hMv|e[S^tr7m?nVCM/yv" x="-619" y="-70">
    <field name="NAME">selNum</field>
    <value name="VALUE">
      <block type="math_number" id="(J/ufd)Us4,y*:U~yFLC">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="AUF%R()q*0}BZ*pX0l4y" x="-618" y="-31">
    <field name="NAME">targetList</field>
    <value name="VALUE">
      <block type="lists_create_with" id="j`@g[d|@AU1!RzxIV9.M">
        <mutation items="0"></mutation>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="CZI.r^Sr%ZBzfu77]oB[" x="-619" y="4">
    <field name="NAME">arrangeList</field>
    <value name="VALUE">
      <block type="lists_create_with" id="9#V6JsGah)]R$RmC#TSE">
        <mutation items="0"></mutation>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="ZNNAt$d4)pi:^Vq`mZGA" x="-618" y="39">
    <field name="NAME">btnList</field>
    <value name="VALUE">
      <block type="lists_create_with" id="eyP.Kus[u3m(`ypgwTU-">
        <mutation items="0"></mutation>
      </block>
    </value>
  </block>
  <block type="procedures_defnoreturn" id="N/YytCk/SAAT4:25@~3C" x="-621" y="82">
    <field name="NAME">playSongNext</field>
    <statement name="STACK">
      <block type="component_set_get" id="SDJOs^O]4nf|Rw^72m[]">
        <mutation component_type="Player" set_or_get="set" property_name="Source" is_generic="false" instance_name="Player1"></mutation>
        <field name="COMPONENT_SELECTOR">Player1</field>
        <field name="PROP">Source</field>
        <value name="VALUE">
          <block type="text" id="!Dt8$,:1{O~%Lkd[kYOa">
            <field name="TEXT">which.mp3</field>
          </block>
        </value>
        <next>
          <block type="component_method" id="Yt^`Fe7mgd2Xor9oc|@!">
            <mutation component_type="Player" method_name="Start" is_generic="false" instance_name="Player1"></mutation>
            <field name="COMPONENT_SELECTOR">Player1</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="pLf5S*YXIMQ{,I,m#]f7" x="-616" y="186">
    <mutation>
      <arg name="btnAns"></arg>
    </mutation>
    <field name="NAME">RightAnswer</field>
    <field name="VAR0">btnAns</field>
    <statement name="STACK">
      <block type="lexical_variable_set" id="S(4bn$+]kj3-ap@Tm9Go">
        <field name="VAR">global is_answered</field>
        <value name="VALUE">
          <block type="logic_boolean" id="}XrHTr4TS?]qNqEl]EAu">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
        <next>
          <block type="procedures_callnoreturn" id="mkBddpyX={mA!*uR$6OZ" inline="false">
            <mutation name="PlayRight"></mutation>
            <field name="PROCNAME">PlayRight</field>
            <next>
              <block type="controls_forRange" id="Fs(3[=E+Qi?`k{P#oE5Q">
                <field name="VAR">btnNum</field>
                <value name="START">
                  <block type="math_number" id="KLP%)hPoA/-Q7O$Lxt^:">
                    <field name="NUM">1</field>
                  </block>
                </value>
                <value name="END">
                  <block type="math_number" id="i,7qj_(lG?PcQ@DF7]47">
                    <field name="NUM">6</field>
                  </block>
                </value>
                <value name="STEP">
                  <block type="math_number" id="3!*2|/q#Dz%CSX+qKqz~">
                    <field name="NUM">1</field>
                  </block>
                </value>
                <statement name="DO">
                  <block type="controls_if" id="E[uH8Fv$krB.QBvXG89M">
                    <value name="IF0">
                      <block type="math_compare" id="UY9*I|SO=fD@.dCA|2O7">
                        <field name="OP">NEQ</field>
                        <value name="A">
                          <block type="lexical_variable_get" id="E)7C7Zb(b[!53.@:=w)W">
                            <field name="VAR">btnNum</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="lexical_variable_get" id="YfUSW9~Id3)n/rhl=[T$">
                            <field name="VAR">btnAns</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="component_set_get" id="2dW}(g]]!}#+AzT;Y33O">
                        <mutation component_type="Button" set_or_get="set" property_name="Image" is_generic="true"></mutation>
                        <field name="PROP">Image</field>
                        <value name="COMPONENT">
                          <block type="lists_select_item" id="H^DKJigy89[1M0~)(Z{~">
                            <value name="LIST">
                              <block type="lexical_variable_get" id="EVIoR8LB`sryCVuzu(5Y">
                                <field name="VAR">global btnList</field>
                              </block>
                            </value>
                            <value name="NUM">
                              <block type="lexical_variable_get" id="8zSE5K2|/x,3:$ii4Bx0">
                                <field name="VAR">btnNum</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="VALUE">
                          <block type="text" id="TrQ|P^+2CfV`SyZKr5vB">
                            <field name="TEXT">qmark.png</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="Susk0GYO@$=E^R*CK!nX" x="-29" y="283">
    <field name="NAME">InitTarget</field>
    <statement name="STACK">
      <block type="local_declaration_statement" id="S_p_)kd*W+nf$Ks7lNQy">
        <mutation>
          <localname name="list"></localname>
          <localname name="x"></localname>
        </mutation>
        <field name="VAR0">list</field>
        <field name="VAR1">x</field>
        <value name="DECL0">
          <block type="lists_from_csv_row" id="cutXuD_+#lxNNK3PEm=Q">
            <value name="TEXT">
              <block type="text" id="jK_G~43MECDsM(n6lm5[">
                <field name="TEXT">1,2,3,4,5</field>
              </block>
            </value>
          </block>
        </value>
        <value name="DECL1">
          <block type="math_number" id="R-~];8X|rK!)=/ThRNHX">
            <field name="NUM">0</field>
          </block>
        </value>
        <statement name="STACK">
          <block type="lexical_variable_set" id="jO2Wkq#_bLJYu-y[5ta6">
            <field name="VAR">global arrangeList</field>
            <value name="VALUE">
              <block type="lists_create_with" id="QdKuIjpjrGtp@:dBMcKW">
                <mutation items="0"></mutation>
              </block>
            </value>
            <next>
              <block type="controls_forRange" id="7nzVa4UGa!K[_jni%Lw#">
                <field name="VAR">pos</field>
                <value name="START">
                  <block type="math_number" id="/FFFZ7o;l=@ZVS(eI$NO">
                    <field name="NUM">5</field>
                  </block>
                </value>
                <value name="END">
                  <block type="math_number" id="NfWB#o{V4pt@VK?JGWBS">
                    <field name="NUM">1</field>
                  </block>
                </value>
                <value name="STEP">
                  <block type="math_number" id="UPd4RPw_yB7pyl}TO*Y_">
                    <field name="NUM">-1</field>
                  </block>
                </value>
                <statement name="DO">
                  <block type="lexical_variable_set" id="^p9m`f[hB0C/wz!;paUh">
                    <field name="VAR">x</field>
                    <value name="VALUE">
                      <block type="math_random_int" id="[{.sZ)WVyQ;w=!Pka[j:">
                        <value name="FROM">
                          <block type="math_number" id="X:1?(Df^=aspbl8j#xII">
                            <field name="NUM">1</field>
                          </block>
                        </value>
                        <value name="TO">
                          <block type="lexical_variable_get" id="Ijc,82Dy53u2TVGzT=RD">
                            <field name="VAR">pos</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="lists_add_items" id="DZ:u1]G.BD1W!v[0rS0T">
                        <mutation items="1"></mutation>
                        <value name="LIST">
                          <block type="lexical_variable_get" id="1dg5K4a?qE$P2Xr~}:+8">
                            <field name="VAR">global targetList</field>
                          </block>
                        </value>
                        <value name="ITEM0">
                          <block type="lists_select_item" id="y0W)qX-;xrY-mJq22^fg">
                            <value name="LIST">
                              <block type="lexical_variable_get" id="YG;)K(i:Q3;$6tsXyWk5">
                                <field name="VAR">list</field>
                              </block>
                            </value>
                            <value name="NUM">
                              <block type="lexical_variable_get" id="W*|wZh]NWmxIx9=U4aJU">
                                <field name="VAR">x</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="lists_remove_item" id="CE{wEm4Aov$Z/zdYnq]w">
                            <value name="LIST">
                              <block type="lexical_variable_get" id="|jc9r(gZ2GHkLF;9.*w}">
                                <field name="VAR">list</field>
                              </block>
                            </value>
                            <value name="INDEX">
                              <block type="lexical_variable_get" id="Q~KlX*Skcm?=*i)[E/_`">
                                <field name="VAR">x</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="procedures_callnoreturn" id="q~V@5@HSG7)!ob6*X_kn" inline="false">
            <mutation name="ArrangeBtnPermutation"></mutation>
            <field name="PROCNAME">ArrangeBtnPermutation</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="C_1Ee%(nC~$|Utuwbaw+" x="464" y="305">
    <mutation>
      <arg name="curSel"></arg>
    </mutation>
    <field name="NAME">FirebaseRecording</field>
    <field name="VAR0">curSel</field>
    <statement name="STACK">
      <block type="local_declaration_statement" id="RyXBKKWU[m#jJ)XMO[6`">
        <mutation>
          <localname name="myTime"></localname>
        </mutation>
        <field name="VAR0">myTime</field>
        <value name="DECL0">
          <block type="component_method" id="~g2@lcuZ?N`tL6W/r)z6">
            <mutation component_type="Clock" method_name="SystemTime" is_generic="false" instance_name="Clock1"></mutation>
            <field name="COMPONENT_SELECTOR">Clock1</field>
          </block>
        </value>
        <statement name="STACK">
          <block type="local_declaration_statement" id="+M9;..M,h:rk|b#LF;:@">
            <mutation>
              <localname name="dataTag"></localname>
              <localname name="dataValue"></localname>
            </mutation>
            <field name="VAR0">dataTag</field>
            <field name="VAR1">dataValue</field>
            <value name="DECL0">
              <block type="text_join" id="MXt#!hy7J)NkV31+m[_p">
                <mutation items="3"></mutation>
                <value name="ADD0">
                  <block type="lexical_variable_get" id="3BNZ;b5L3mq|m|dWiJ40">
                    <field name="VAR">global bucket_tag</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="text" id="5I-p[[k`{;=a5/$3VNuk">
                    <field name="TEXT">/</field>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="lexical_variable_get" id="9vPZN1Co5pS3br,x|hfY">
                    <field name="VAR">global run_no</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="DECL1">
              <block type="text_join" id="I(J`$*%]8{R`+mf%Cra^">
                <mutation items="13"></mutation>
                <value name="ADD0">
                  <block type="lexical_variable_get" id="nX1J[moiRNq=TD7cbb*B">
                    <field name="VAR">global test_name</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="text" id="p87Kl}sa0jJ.ng6*3^c4">
                    <field name="TEXT">,</field>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="lexical_variable_get" id="+G]wP}2FVhFZAV;3d_-p">
                    <field name="VAR">global serial_tag</field>
                  </block>
                </value>
                <value name="ADD3">
                  <block type="text" id="}2zqo;X-G3=rGi1Cepow">
                    <field name="TEXT">,</field>
                  </block>
                </value>
                <value name="ADD4">
                  <block type="lexical_variable_get" id="g]Y3X=+k3*/1@h)_LcQ?">
                    <field name="VAR">global run_no</field>
                  </block>
                </value>
                <value name="ADD5">
                  <block type="text" id="JB^P6Fgjda0ZwdjTe.hm">
                    <field name="TEXT">,</field>
                  </block>
                </value>
                <value name="ADD6">
                  <block type="lexical_variable_get" id="Ym{CfyzMN!}`]MVRyNj1">
                    <field name="VAR">global game_type</field>
                  </block>
                </value>
                <value name="ADD7">
                  <block type="text" id="56eCLGIBB6jy6T9*y9(8">
                    <field name="TEXT">,</field>
                  </block>
                </value>
                <value name="ADD8">
                  <block type="lexical_variable_get" id="y^rJaV|Pt%i4Xss4vN!?">
                    <field name="VAR">global selNum</field>
                  </block>
                </value>
                <value name="ADD9">
                  <block type="text" id="Oml8~dQpuf$|qC/TRQ`I">
                    <field name="TEXT">,</field>
                  </block>
                </value>
                <value name="ADD10">
                  <block type="lexical_variable_get" id="`D0d9b7%l`daYch=:rV0">
                    <field name="VAR">curSel</field>
                  </block>
                </value>
                <value name="ADD11">
                  <block type="text" id="pM.FBKx7.W.K}wa~@)@[">
                    <field name="TEXT">,</field>
                  </block>
                </value>
                <value name="ADD12">
                  <block type="lexical_variable_get" id="iC66,I#khxx2I}M6Lfi0">
                    <field name="VAR">myTime</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="STACK">
              <block type="component_method" id="~=JV(PG}$eVj(+zqk?B/">
                <mutation component_type="FirebaseDB" method_name="StoreValue" is_generic="false" instance_name="FirebaseDB1"></mutation>
                <field name="COMPONENT_SELECTOR">FirebaseDB1</field>
                <value name="ARG0">
                  <block type="lexical_variable_get" id="8{(J7A+,#z]Zgl`Q9|Aq">
                    <field name="VAR">dataTag</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="lexical_variable_get" id="Iym%EEXMj9}NzC81A1UT">
                    <field name="VAR">dataValue</field>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="lexical_variable_set" id="/=4l1x_~QebMvWFR/hI/">
                <field name="VAR">global run_no</field>
                <value name="VALUE">
                  <block type="math_add" id="B)yXhRx_:0Uy_JVOZqk~">
                    <mutation items="2"></mutation>
                    <value name="NUM0">
                      <block type="math_number" id="GQQ:2ATHCv7=qFd:kxz|">
                        <field name="NUM">1</field>
                      </block>
                    </value>
                    <value name="NUM1">
                      <block type="lexical_variable_get" id="#Y4Eh}EZqcIOCEa)$azL">
                        <field name="VAR">global run_no</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id=":HBFG7G;VnD)%IHQrX90" x="-617" y="556">
    <field name="NAME">PlayRight</field>
    <statement name="STACK">
      <block type="component_method" id="icp0wURFi|u`F2DqAesG">
        <mutation component_type="Player" method_name="Stop" is_generic="false" instance_name="SongPlayer"></mutation>
        <field name="COMPONENT_SELECTOR">SongPlayer</field>
        <next>
          <block type="local_declaration_statement" id="nPek%?2|CIze4dlWFObH">
            <mutation>
              <localname name="selTerm"></localname>
            </mutation>
            <field name="VAR0">selTerm</field>
            <value name="DECL0">
              <block type="math_divide" id="M1^Z4tn{sSu9A}7{}uUp">
                <field name="OP">MODULO</field>
                <value name="DIVIDEND">
                  <block type="lexical_variable_get" id="|wF|uy0aNL)qjz@sV^y}">
                    <field name="VAR">global run_no</field>
                  </block>
                </value>
                <value name="DIVISOR">
                  <block type="math_number" id="z~H(xyMuRlvHJGAk6$:@">
                    <field name="NUM">2</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="STACK">
              <block type="controls_if" id="^Nh69sHr[A5,X2fIqTe;">
                <mutation else="1"></mutation>
                <value name="IF0">
                  <block type="logic_compare" id="q9iBfjQfskIuqVdGG/5c">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="lexical_variable_get" id="INqg8KMtjun#+Z@L(TaZ">
                        <field name="VAR">selTerm</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number" id="]:^`NNx5Ri5EtGj9@-}R">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="component_set_get" id="-P)u}5Q845EG4Ecy.3R/">
                    <mutation component_type="Player" set_or_get="set" property_name="Source" is_generic="false" instance_name="Player1"></mutation>
                    <field name="COMPONENT_SELECTOR">Player1</field>
                    <field name="PROP">Source</field>
                    <value name="VALUE">
                      <block type="text" id="p1igXMmvg/~Z~Wp,{Va]">
                        <field name="TEXT">right.mp3</field>
                      </block>
                    </value>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="component_set_get" id="Z)WHYnJj_f;l#()xWki,">
                    <mutation component_type="Player" set_or_get="set" property_name="Source" is_generic="false" instance_name="Player1"></mutation>
                    <field name="COMPONENT_SELECTOR">Player1</field>
                    <field name="PROP">Source</field>
                    <value name="VALUE">
                      <block type="text" id="U:IkW7xVWo=eYSxOe%yc">
                        <field name="TEXT">perfect.mp3</field>
                      </block>
                    </value>
                  </block>
                </statement>
                <next>
                  <block type="component_method" id="=XeOcB17Vzh|Ahn*gB:y">
                    <mutation component_type="Player" method_name="Start" is_generic="false" instance_name="Player1"></mutation>
                    <field name="COMPONENT_SELECTOR">Player1</field>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="V(n]M(*I{$2@C34h1pq2" x="337" y="730">
    <field name="NAME">ArrangeBtnPermutation</field>
    <statement name="STACK">
      <block type="lexical_variable_set" id="DS9eaH~yf5=F|DH`{]dC">
        <field name="VAR">global is_answered</field>
        <value name="VALUE">
          <block type="logic_false" id="d|$pS_0Lcm1-Y~IN#{!D">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="controls_if" id="6e#~MuiL:#!hYT9_w=JA">
            <value name="IF0">
              <block type="math_compare" id="YB|zm?+X_cp~;M)R?*kn">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lists_length" id="=::.@{rojz,vtoc*-LIM">
                    <value name="LIST">
                      <block type="lexical_variable_get" id="3,P`vcy^sv=C|X|%`:K!">
                        <field name="VAR">global targetList</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="L@WP.M:+XlN~P5/N{zsu">
                    <field name="NUM">0</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="procedures_callnoreturn" id="a|c3@,_1mWxGQX=:z)LP" inline="false">
                <mutation name="InitTarget"></mutation>
                <field name="PROCNAME">InitTarget</field>
              </block>
            </statement>
            <next>
              <block type="local_declaration_statement" id="~]%}WY@grb|}xPE)6Z#O">
                <mutation>
                  <localname name="sel"></localname>
                </mutation>
                <field name="VAR0">sel</field>
                <value name="DECL0">
                  <block type="math_random_int" id="_W8@?NFzI]jvPtr}r]XZ">
                    <value name="FROM">
                      <block type="math_number" id="Jpy:Pdu;b7abd(1@lv/g">
                        <field name="NUM">1</field>
                      </block>
                    </value>
                    <value name="TO">
                      <block type="lists_length" id="dIXv5~~|8^6ejz{Y6FQ:">
                        <value name="LIST">
                          <block type="lexical_variable_get" id="VitX+2~92kLFaEGExf3P">
                            <field name="VAR">global targetList</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="STACK">
                  <block type="lexical_variable_set" id="yeRRJzZYtp!=#(mhJ}Jl">
                    <field name="VAR">global selNum</field>
                    <value name="VALUE">
                      <block type="lists_select_item" id=",2(bOP9q_9[V8VUHEQV(">
                        <value name="LIST">
                          <block type="lexical_variable_get" id="N:o^#O:*h)7ZAz5sDez^">
                            <field name="VAR">global targetList</field>
                          </block>
                        </value>
                        <value name="NUM">
                          <block type="lexical_variable_get" id="W,tO55*fHpuR!=qdK.XU">
                            <field name="VAR">sel</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="lists_remove_item" id="F;qX)J?NLTY%/,SG1nz)">
                        <value name="LIST">
                          <block type="lexical_variable_get" id="R%S!gIQ1v!KN8YJ/Zq$R">
                            <field name="VAR">global targetList</field>
                          </block>
                        </value>
                        <value name="INDEX">
                          <block type="lexical_variable_get" id="QeI^-aQjcH?Sx]3Ch%kX">
                            <field name="VAR">sel</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="local_declaration_statement" id="rZF?lU,KEhoL0S}@e0|s">
                    <mutation>
                      <localname name="songName"></localname>
                    </mutation>
                    <field name="VAR0">songName</field>
                    <value name="DECL0">
                      <block type="text" id="3|IA1eT@hC+5[oJ@D*W]">
                        <field name="TEXT"></field>
                      </block>
                    </value>
                    <statement name="STACK">
                      <block type="controls_if" id="{}kkTfalcQ]=bK1`HEpW">
                        <mutation else="1"></mutation>
                        <value name="IF0">
                          <block type="math_compare" id="xxj}pBKt5]^.;MqFw)--">
                            <field name="OP">EQ</field>
                            <value name="A">
                              <block type="lexical_variable_get" id="_%2#@0KK!p%UDy9D;9wH">
                                <field name="VAR">global game_type</field>
                              </block>
                            </value>
                            <value name="B">
                              <block type="text" id="RHe@H;p15Fq-za!Q/HC`">
                                <field name="TEXT">song1</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="lexical_variable_set" id="Pc$Q21D*kNxs;.5}Y0+)">
                            <field name="VAR">songName</field>
                            <value name="VALUE">
                              <block type="text_join" id=";nob;Oa!j5)/?,54dk(C">
                                <mutation items="3"></mutation>
                                <value name="ADD0">
                                  <block type="text" id="#r$o[97j{=(eon}4RX}W">
                                    <field name="TEXT">SS</field>
                                  </block>
                                </value>
                                <value name="ADD1">
                                  <block type="lexical_variable_get" id="A12-J^91!XQ=dV!4n4Xa">
                                    <field name="VAR">global selNum</field>
                                  </block>
                                </value>
                                <value name="ADD2">
                                  <block type="text" id="R%,T3_uXYX+BnOim:%ep">
                                    <field name="TEXT">.mp3</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </statement>
                        <statement name="ELSE">
                          <block type="lexical_variable_set" id="dkxcL2bD8=;J1}HPx?67">
                            <field name="VAR">songName</field>
                            <value name="VALUE">
                              <block type="text_join" id="NI$;[ZjyPD;oappA6(nl">
                                <mutation items="3"></mutation>
                                <value name="ADD0">
                                  <block type="text" id="L=s$K[9S@^1F($`v]4+|">
                                    <field name="TEXT">ST</field>
                                  </block>
                                </value>
                                <value name="ADD1">
                                  <block type="lexical_variable_get" id="GWL6(d`w-RtPr458nF6#">
                                    <field name="VAR">global selNum</field>
                                  </block>
                                </value>
                                <value name="ADD2">
                                  <block type="text" id="vCx[3[Q5KtQuxwnO6qWq">
                                    <field name="TEXT">.mp3</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </statement>
                        <next>
                          <block type="component_set_get" id="EA0ZL+6QCD%~KmKbAt{`">
                            <mutation component_type="Player" set_or_get="set" property_name="Source" is_generic="false" instance_name="SongPlayer"></mutation>
                            <field name="COMPONENT_SELECTOR">SongPlayer</field>
                            <field name="PROP">Source</field>
                            <value name="VALUE">
                              <block type="lexical_variable_get" id="b2=h)woT[W5hj%UB5MaW">
                                <field name="VAR">songName</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_method" id="8ONYsDRws?z^%+FnKSSH">
                                <mutation component_type="Player" method_name="Start" is_generic="false" instance_name="SongPlayer"></mutation>
                                <field name="COMPONENT_SELECTOR">SongPlayer</field>
                                <next>
                                  <block type="procedures_callnoreturn" id="(V38wAG{d6|L+-;;8^xW" inline="false">
                                    <mutation name="FirebaseRecording">
                                      <arg name="curSel"></arg>
                                    </mutation>
                                    <field name="PROCNAME">FirebaseRecording</field>
                                    <value name="ARG0">
                                      <block type="text" id="RTMI0OsmW7jfzJR7d0sW">
                                        <field name="TEXT">0</field>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <next>
                      <block type="local_declaration_statement" id="EEWe%YQ2q-BW$~+Y8^nS">
                        <mutation>
                          <localname name="list"></localname>
                          <localname name="x"></localname>
                        </mutation>
                        <field name="VAR0">list</field>
                        <field name="VAR1">x</field>
                        <value name="DECL0">
                          <block type="lists_from_csv_row" id="},1BW[-v{(N_J8s$Zre;">
                            <value name="TEXT">
                              <block type="text" id=":U2w0LzPud=22Ok,[oVs">
                                <field name="TEXT">1,2,3,4,5,6</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="DECL1">
                          <block type="math_number" id="C3jC-9+G_$XD{VilOSt4">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                        <statement name="STACK">
                          <block type="lexical_variable_set" id="Z~Lmz#OWC`3f2%lVr`VR">
                            <field name="VAR">global arrangeList</field>
                            <value name="VALUE">
                              <block type="lists_create_with" id="bvEYHQNkT-9;HA@c=!5+">
                                <mutation items="0"></mutation>
                              </block>
                            </value>
                            <next>
                              <block type="controls_forRange" id="qH#4};.%a1_Kc?xaBhVb">
                                <field name="VAR">pos</field>
                                <value name="START">
                                  <block type="math_number" id="RNbNy6:(W|J|=XW)y+Yc">
                                    <field name="NUM">6</field>
                                  </block>
                                </value>
                                <value name="END">
                                  <block type="math_number" id="t1Po3?P/yyI_IE%tOgVl">
                                    <field name="NUM">1</field>
                                  </block>
                                </value>
                                <value name="STEP">
                                  <block type="math_number" id=":sIpLr1*nuUy9YnnFC`S">
                                    <field name="NUM">-1</field>
                                  </block>
                                </value>
                                <statement name="DO">
                                  <block type="lexical_variable_set" id="82letNbVinYnq=lXwN(j">
                                    <field name="VAR">x</field>
                                    <value name="VALUE">
                                      <block type="math_random_int" id="2qA/xo/yqN:SE],.0]e8">
                                        <value name="FROM">
                                          <block type="math_number" id="zhqWJNY+}7gP9`5n/,]z">
                                            <field name="NUM">1</field>
                                          </block>
                                        </value>
                                        <value name="TO">
                                          <block type="lexical_variable_get" id="uFEXCY1j~x(X+S$yM2,n">
                                            <field name="VAR">pos</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="lists_add_items" id="|YfmHI+0bTtDGXDfk`[M">
                                        <mutation items="1"></mutation>
                                        <value name="LIST">
                                          <block type="lexical_variable_get" id="cG+{%:uaUr+hu9./mOAX">
                                            <field name="VAR">global arrangeList</field>
                                          </block>
                                        </value>
                                        <value name="ITEM0">
                                          <block type="lists_select_item" id="D2|GpFsKuqFHh_4$()B8">
                                            <value name="LIST">
                                              <block type="lexical_variable_get" id="S3Hev7`nD7xLiHqiR5?u">
                                                <field name="VAR">list</field>
                                              </block>
                                            </value>
                                            <value name="NUM">
                                              <block type="lexical_variable_get" id="ayezCIw;yRw11j6QMT(X">
                                                <field name="VAR">x</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="lists_remove_item" id="oPD#d{0{W0wr3l!Ldjv,">
                                            <value name="LIST">
                                              <block type="lexical_variable_get" id="X-V?R1Ju8b1~Ce5G}x=|">
                                                <field name="VAR">list</field>
                                              </block>
                                            </value>
                                            <value name="INDEX">
                                              <block type="lexical_variable_get" id="nETU=tB%N,ZZO|WwqU/1">
                                                <field name="VAR">x</field>
                                              </block>
                                            </value>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </statement>
                              </block>
                            </next>
                          </block>
                        </statement>
                        <next>
                          <block type="controls_forRange" id="Pk/Fo24KvP[dN/$Nz|!B">
                            <field name="VAR">number</field>
                            <value name="START">
                              <block type="math_number" id="^)B_*?M0nNB%xlOd*Myn">
                                <field name="NUM">1</field>
                              </block>
                            </value>
                            <value name="END">
                              <block type="math_number" id="MNT`9XVCJgXH.Lv5EuOI">
                                <field name="NUM">6</field>
                              </block>
                            </value>
                            <value name="STEP">
                              <block type="math_number" id="^@+m?IL$cTOEq7~UX9ao">
                                <field name="NUM">1</field>
                              </block>
                            </value>
                            <statement name="DO">
                              <block type="procedures_callnoreturn" id="bb{`5A4hxPZr|lE6/h!M" inline="false">
                                <mutation name="ChangeButtonPicture">
                                  <arg name="btnNum"></arg>
                                  <arg name="ansNum"></arg>
                                </mutation>
                                <field name="PROCNAME">ChangeButtonPicture</field>
                                <value name="ARG0">
                                  <block type="lexical_variable_get" id="3~5cfOa|HaprU@)){$r[">
                                    <field name="VAR">number</field>
                                  </block>
                                </value>
                                <value name="ARG1">
                                  <block type="lists_select_item" id="~6qN[b}7({PfakiMMlnq">
                                    <value name="LIST">
                                      <block type="lexical_variable_get" id="mb|5h-9ki@3Wz{|9A:Ts">
                                        <field name="VAR">global arrangeList</field>
                                      </block>
                                    </value>
                                    <value name="NUM">
                                      <block type="lexical_variable_get" id="AM15I}lesTdwqxM_=;r[">
                                        <field name="VAR">number</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </statement>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="8Z?zX|V1ULGvO**1vVYI" x="-613" y="820">
    <field name="NAME">PlayWrong</field>
    <statement name="STACK">
      <block type="local_declaration_statement" id="]]347j]nSCo|j3cp)a3Z">
        <mutation>
          <localname name="selTerm"></localname>
        </mutation>
        <field name="VAR0">selTerm</field>
        <value name="DECL0">
          <block type="math_divide" id="sT6g4~yI%wn_p((2rGOW">
            <field name="OP">MODULO</field>
            <value name="DIVIDEND">
              <block type="lexical_variable_get" id="08}UV?:5L9F^4}LuFhrZ">
                <field name="VAR">global run_no</field>
              </block>
            </value>
            <value name="DIVISOR">
              <block type="math_number" id="^GU5uzNh$6ADysrG+CU.">
                <field name="NUM">2</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="STACK">
          <block type="controls_if" id="|jqVJb.j}IBvjQuC0no:">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="logic_compare" id="b55*et,D2T-I=)?PC)9!">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="ry|]#i+.J6v!0cly^@V]">
                    <field name="VAR">selTerm</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id=".e8YdZ,YvX.//o[jlmzI">
                    <field name="NUM">0</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="component_set_get" id="C[c5|8E,=TqRlY`rn8[L">
                <mutation component_type="Player" set_or_get="set" property_name="Source" is_generic="false" instance_name="Player1"></mutation>
                <field name="COMPONENT_SELECTOR">Player1</field>
                <field name="PROP">Source</field>
                <value name="VALUE">
                  <block type="text" id="mbOagZkqW_3n(8)WJYtQ">
                    <field name="TEXT">cheer.mp3</field>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="component_set_get" id=".vFe~mJyswGNO-+m(Z9%">
                <mutation component_type="Player" set_or_get="set" property_name="Source" is_generic="false" instance_name="Player1"></mutation>
                <field name="COMPONENT_SELECTOR">Player1</field>
                <field name="PROP">Source</field>
                <value name="VALUE">
                  <block type="text" id=":iDBQ9X!xbhQvmNW/hvS">
                    <field name="TEXT">wrong.mp3</field>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="component_method" id="NU]-6HSLO@HLsCO~idBB">
                <mutation component_type="Player" method_name="Start" is_generic="false" instance_name="Player1"></mutation>
                <field name="COMPONENT_SELECTOR">Player1</field>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="uVPF|Mh7(]cn6NDWyMh%" x="-621" y="1119">
    <mutation>
      <arg name="btnNum"></arg>
      <arg name="ansNum"></arg>
    </mutation>
    <field name="NAME">ChangeButtonPicture</field>
    <field name="VAR0">btnNum</field>
    <field name="VAR1">ansNum</field>
    <statement name="STACK">
      <block type="local_declaration_statement" id="}eMw1#~mE0+W%FXA[K%D">
        <mutation>
          <localname name="picName"></localname>
        </mutation>
        <field name="VAR0">picName</field>
        <value name="DECL0">
          <block type="text" id="bWGy|%=P[a]gd*X.}%19">
            <field name="TEXT"></field>
          </block>
        </value>
        <statement name="STACK">
          <block type="controls_if" id="P#cb@u6D!]2tK2QRt[-7">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="math_compare" id="vrl;Y}aO%/5Fz`IrfLvK">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="2MA`MNlclD]j)+$PHP7-">
                    <field name="VAR">global game_type</field>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="E]|E2][_{Qbm8?v^.A3b">
                    <field name="TEXT">song1</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="lexical_variable_set" id="dR1xZK,a-J5{9?/9TLHS">
                <field name="VAR">picName</field>
                <value name="VALUE">
                  <block type="text_join" id="(:#}.)HwLOUWzNA@)Im[">
                    <mutation items="3"></mutation>
                    <value name="ADD0">
                      <block type="text" id="Ym4RP]cl^h%:JbHp179g">
                        <field name="TEXT">S</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="lexical_variable_get" id="A*W6?`X}CiS+7`4YBhF-">
                        <field name="VAR">ansNum</field>
                      </block>
                    </value>
                    <value name="ADD2">
                      <block type="text" id="Wo.fBO=WWB)bu=h:wtk#">
                        <field name="TEXT">.jpg</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="lexical_variable_set" id=".pfTJCsnk4;MWRoD-=bU">
                <field name="VAR">picName</field>
                <value name="VALUE">
                  <block type="text_join" id="CH9Mar7uc-oYoR*8Xc0K">
                    <mutation items="3"></mutation>
                    <value name="ADD0">
                      <block type="text" id="Ja@v[_{8E19yw*ouYP/2">
                        <field name="TEXT">T</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="lexical_variable_get" id="`Lk{O{waxOK_$?Zm_`-I">
                        <field name="VAR">ansNum</field>
                      </block>
                    </value>
                    <value name="ADD2">
                      <block type="text" id="3IH?,wi^zi#1OdWbHbiz">
                        <field name="TEXT">.jpg</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="component_set_get" id="rIUeAbZlbjOBJHpV|-H~">
                <mutation component_type="Button" set_or_get="set" property_name="Image" is_generic="true"></mutation>
                <field name="PROP">Image</field>
                <value name="COMPONENT">
                  <block type="lists_select_item" id="fxZ6Nm%=kxCnjT^82$(u">
                    <value name="LIST">
                      <block type="lexical_variable_get" id="1*[Jxjj]z:~/HsT-#C$C">
                        <field name="VAR">global btnList</field>
                      </block>
                    </value>
                    <value name="NUM">
                      <block type="lexical_variable_get" id="$ij}tuf7{?ggeKgR~1Bw">
                        <field name="VAR">btnNum</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="VALUE">
                  <block type="lexical_variable_get" id="KTGhe+{HOq0`!8cN!%{k">
                    <field name="VAR">picName</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="B,X`i.LPza]RQ8c}BIs*" x="-144" y="1565">
    <mutation component_type="Button" instance_name="btnTarget" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">btnTarget</field>
    <statement name="DO">
      <block type="controls_if" id="@~Vb6^^5?}C@vKZ%{|a~">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="qWe4Z;`0e=;QNZjGRRYF">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="9jJqAuvLoYUkAI9|_4ly">
                <field name="VAR">global is_answered</field>
              </block>
            </value>
            <value name="B">
              <block type="logic_false" id="uiQ12.MQ0Tjped4Ui22w">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="procedures_callnoreturn" id="]4.5KsgpC4ytyghm99@E" inline="false">
            <mutation name="PlayWhatSong"></mutation>
            <field name="PROCNAME">PlayWhatSong</field>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="procedures_callnoreturn" id="9l[R+3D5j]Mfy~{#obl=" inline="false">
            <mutation name="PlayAnswer"></mutation>
            <field name="PROCNAME">PlayAnswer</field>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="k`SB?RDvTTG**#2;`;;K" x="-138" y="1723">
    <field name="NAME">PlayWhatSong</field>
    <statement name="STACK">
      <block type="component_set_get" id="TvKt5n0WhRkx`xO6-usJ">
        <mutation component_type="Player" set_or_get="set" property_name="Source" is_generic="false" instance_name="Player1"></mutation>
        <field name="COMPONENT_SELECTOR">Player1</field>
        <field name="PROP">Source</field>
        <value name="VALUE">
          <block type="text" id="Ua`q65d-K3^BC|Q]:+hr">
            <field name="TEXT">which.mp3</field>
          </block>
        </value>
        <next>
          <block type="component_method" id="2z3qFetX]FoAGcIPj_tt">
            <mutation component_type="Player" method_name="Start" is_generic="false" instance_name="Player1"></mutation>
            <field name="COMPONENT_SELECTOR">Player1</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="(N}OJ9eKQHAmC{DcHucK" x="-134" y="1834">
    <field name="NAME">PlayAnswer</field>
    <statement name="STACK">
      <block type="local_declaration_statement" id="wP2a6Z~h!3I-Q5S3=kXO">
        <mutation>
          <localname name="songName"></localname>
        </mutation>
        <field name="VAR0">songName</field>
        <value name="DECL0">
          <block type="text" id="-cwE%s:OpqoIR.Ez-:IU">
            <field name="TEXT"></field>
          </block>
        </value>
        <statement name="STACK">
          <block type="controls_if" id="n6V]PCZFktZ^QR1Ef%@,">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="math_compare" id="jvAQC9(.Y|P9I~F#LEel">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="OTM89v:dYiV7$6%v!dYp">
                    <field name="VAR">global game_type</field>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id=";.K]5Is0bpaj@^/2{$LG">
                    <field name="TEXT">song1</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="lexical_variable_set" id="n=(yjn8Uzrfv:[@LbOkB">
                <field name="VAR">songName</field>
                <value name="VALUE">
                  <block type="text_join" id="W)0N*.tZIfR*]V]F.402">
                    <mutation items="3"></mutation>
                    <value name="ADD0">
                      <block type="text" id="%|L2+AKG,7C5{tMDw02D">
                        <field name="TEXT">S</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="lexical_variable_get" id="98A)h=Jc*WhK{$X(l-vn">
                        <field name="VAR">global selNum</field>
                      </block>
                    </value>
                    <value name="ADD2">
                      <block type="text" id=":/wjd0#Y`tr%B@yn`{9H">
                        <field name="TEXT">.mp3</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="lexical_variable_set" id="wm@ALH7^VTzc~m++yl)~">
                <field name="VAR">songName</field>
                <value name="VALUE">
                  <block type="text_join" id="3ZulGh/[+sDG{LUd%Msh">
                    <mutation items="3"></mutation>
                    <value name="ADD0">
                      <block type="text" id=":.thR(Tfoa9fnkW+L;i4">
                        <field name="TEXT">T</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="lexical_variable_get" id="s?K7YjC^bAV*xX#1tsEL">
                        <field name="VAR">global selNum</field>
                      </block>
                    </value>
                    <value name="ADD2">
                      <block type="text" id="APL6**8F}fjcfl%Y3GEk">
                        <field name="TEXT">.mp3</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="component_set_get" id="w}B_^:X=-)/XR@2XRqzK">
                <mutation component_type="Player" set_or_get="set" property_name="Source" is_generic="false" instance_name="Player1"></mutation>
                <field name="COMPONENT_SELECTOR">Player1</field>
                <field name="PROP">Source</field>
                <value name="VALUE">
                  <block type="lexical_variable_get" id="6R2nDjgEtRyODtu?C47.">
                    <field name="VAR">songName</field>
                  </block>
                </value>
                <next>
                  <block type="component_method" id="E/K3owrS8?6XuthE]TZy">
                    <mutation component_type="Player" method_name="Start" is_generic="false" instance_name="Player1"></mutation>
                    <field name="COMPONENT_SELECTOR">Player1</field>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="jr9@;[O!r7^Fy+PmTACi" x="-731" y="1949">
    <mutation component_type="Button" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="local_declaration_statement" id="aC1{XZ;*Rc]WDyUTiq+o">
        <mutation>
          <localname name="curSel"></localname>
        </mutation>
        <field name="VAR0">curSel</field>
        <value name="DECL0">
          <block type="lists_select_item" id="[XuAjh!x6IH[Ta9(_4=E">
            <value name="LIST">
              <block type="lexical_variable_get" id="2HE0;?$F]rLTkQT0|rgp">
                <field name="VAR">global arrangeList</field>
              </block>
            </value>
            <value name="NUM">
              <block type="math_number" id=")ELOJ~R,/5dFI`!l8Lpg">
                <field name="NUM">1</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="STACK">
          <block type="controls_if" id="_oaWMYp?-!I1CuW2/a(+">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="math_compare" id="BC95F8e08E.#~(0k;}o}">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="G9}cFrny{|Pna^-kEoGy">
                    <field name="VAR">curSel</field>
                  </block>
                </value>
                <value name="B">
                  <block type="lexical_variable_get" id="BfL)IAWjK]`KJULplYk(">
                    <field name="VAR">global selNum</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="procedures_callnoreturn" id="u`aD%1h$u]Eu~E3$Gs{{" inline="false">
                <mutation name="RightAnswer">
                  <arg name="btnAns"></arg>
                </mutation>
                <field name="PROCNAME">RightAnswer</field>
                <value name="ARG0">
                  <block type="math_number" id="xwEVN2d6)F%6UqOx5J#J">
                    <field name="NUM">1</field>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="procedures_callnoreturn" id="`G5rR2Kz.cqNRIkD3]s:" inline="false">
                <mutation name="PlayWrong"></mutation>
                <field name="PROCNAME">PlayWrong</field>
              </block>
            </statement>
            <next>
              <block type="procedures_callnoreturn" id="va{c=d~}D7R8!JNVri9=" inline="false">
                <mutation name="FirebaseRecording">
                  <arg name="curSel"></arg>
                </mutation>
                <field name="PROCNAME">FirebaseRecording</field>
                <value name="ARG0">
                  <block type="lexical_variable_get" id="(KVpS/adz:PH2=%E$3(!">
                    <field name="VAR">curSel</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="q}TMTDHKfU[kxef]@|7v" x="-133" y="2206">
    <mutation component_type="Button" instance_name="btnReturn" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">btnReturn</field>
    <statement name="DO">
      <block type="component_method" id="O3T#$L1`#qW)6O;:GUAE">
        <mutation component_type="Player" method_name="Stop" is_generic="false" instance_name="SongPlayer"></mutation>
        <field name="COMPONENT_SELECTOR">SongPlayer</field>
        <next>
          <block type="controls_openAnotherScreen" id="cT(LV@T%lIv0TVw`X$tU">
            <value name="SCREEN">
              <block type="text" id="!/k1%pA{.7nI|4R,*.6[">
                <field name="TEXT">Screen1</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="?!At^tGf/7%ApO~Rz9[e" x="-728" y="2263">
    <mutation component_type="Button" instance_name="Button2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="local_declaration_statement" id="{0Pt#OH.ofU~%3/FtuQ)">
        <mutation>
          <localname name="curSel"></localname>
        </mutation>
        <field name="VAR0">curSel</field>
        <value name="DECL0">
          <block type="lists_select_item" id=":l_[Brejmo4]w5O6QM)_">
            <value name="LIST">
              <block type="lexical_variable_get" id="z*zRt3b4`)s6qcV.$rKN">
                <field name="VAR">global arrangeList</field>
              </block>
            </value>
            <value name="NUM">
              <block type="math_number" id="^ncF5o:F1U%f1oHe=AsN">
                <field name="NUM">2</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="STACK">
          <block type="controls_if" id="_-`8BVC7m~L9}dd*7vLa">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="math_compare" id="=zK^wYBQx@B:S*}kB~mk">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="4hQ:uiovrtEw(Y%SZ;ir">
                    <field name="VAR">curSel</field>
                  </block>
                </value>
                <value name="B">
                  <block type="lexical_variable_get" id="Buh|+bw!PYqaGZ.{,}8/">
                    <field name="VAR">global selNum</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="procedures_callnoreturn" id="Zgyyo(@EwPxT50y/;6v^" inline="false">
                <mutation name="RightAnswer">
                  <arg name="btnAns"></arg>
                </mutation>
                <field name="PROCNAME">RightAnswer</field>
                <value name="ARG0">
                  <block type="math_number" id="9)BWgwqX}8+/Dw/G5git">
                    <field name="NUM">2</field>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="procedures_callnoreturn" id="GQ07T$BS5W[VX-XztmHa" inline="false">
                <mutation name="PlayWrong"></mutation>
                <field name="PROCNAME">PlayWrong</field>
              </block>
            </statement>
            <next>
              <block type="procedures_callnoreturn" id="{wnch.;jsY=gMJjBd25M" inline="false">
                <mutation name="FirebaseRecording">
                  <arg name="curSel"></arg>
                </mutation>
                <field name="PROCNAME">FirebaseRecording</field>
                <value name="ARG0">
                  <block type="lexical_variable_get" id="x$M_vvT,u*VA.766veu]">
                    <field name="VAR">curSel</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="IF/3Pd:9@/KdaXujp5Ky" x="-135" y="2333">
    <mutation component_type="Button" instance_name="btnNext" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">btnNext</field>
    <statement name="DO">
      <block type="component_method" id="Eb@;H4UAd.b;@iQ3/{Kj">
        <mutation component_type="Player" method_name="Stop" is_generic="false" instance_name="SongPlayer"></mutation>
        <field name="COMPONENT_SELECTOR">SongPlayer</field>
        <next>
          <block type="procedures_callnoreturn" id="CNFeL+D8P.aLTv(,(qeY" inline="false">
            <mutation name="ArrangeBtnPermutation"></mutation>
            <field name="PROCNAME">ArrangeBtnPermutation</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="0.*(V5nn@pvn*I~4KU8;" x="-728" y="2571">
    <mutation component_type="Button" instance_name="Button3" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button3</field>
    <statement name="DO">
      <block type="local_declaration_statement" id="hOzD?4Ycy(s+5dP$Deng">
        <mutation>
          <localname name="curSel"></localname>
        </mutation>
        <field name="VAR0">curSel</field>
        <value name="DECL0">
          <block type="lists_select_item" id="2t:d(B$mz];~xH4j1Sp=">
            <value name="LIST">
              <block type="lexical_variable_get" id="@q*q=%VR[]S#DaShFf]9">
                <field name="VAR">global arrangeList</field>
              </block>
            </value>
            <value name="NUM">
              <block type="math_number" id="NPHjwwF:@TIA,M(i!t9b">
                <field name="NUM">3</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="STACK">
          <block type="controls_if" id="a1lmKvC!8dJ9I_go$)!l">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="math_compare" id="1/mZmBaVeXoHtWhpwMV/">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="l:@9m-JO|nY%+meLn[/#">
                    <field name="VAR">curSel</field>
                  </block>
                </value>
                <value name="B">
                  <block type="lexical_variable_get" id="=H!2nL6)@F1)|,5%-Ze?">
                    <field name="VAR">global selNum</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="procedures_callnoreturn" id="!Q+~2o~Nbo34Iy*03I~5" inline="false">
                <mutation name="RightAnswer">
                  <arg name="btnAns"></arg>
                </mutation>
                <field name="PROCNAME">RightAnswer</field>
                <value name="ARG0">
                  <block type="math_number" id="4+_`CmsaT_a)l?I~=JwJ">
                    <field name="NUM">3</field>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="procedures_callnoreturn" id="a:`|w@U4PKs$.UZY6XZs" inline="false">
                <mutation name="PlayWrong"></mutation>
                <field name="PROCNAME">PlayWrong</field>
              </block>
            </statement>
            <next>
              <block type="procedures_callnoreturn" id="3QHFOvvy`J}lV*(:@gv," inline="false">
                <mutation name="FirebaseRecording">
                  <arg name="curSel"></arg>
                </mutation>
                <field name="PROCNAME">FirebaseRecording</field>
                <value name="ARG0">
                  <block type="lexical_variable_get" id="+?c?bkO_ta~$)JhQ`=0p">
                    <field name="VAR">curSel</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="Ua3Pw`sCE4E~3@LX]n|." x="-725" y="2889">
    <mutation component_type="Button" instance_name="Button4" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button4</field>
    <statement name="DO">
      <block type="local_declaration_statement" id="lVTFq$UF[.IR}mpayJnf">
        <mutation>
          <localname name="curSel"></localname>
        </mutation>
        <field name="VAR0">curSel</field>
        <value name="DECL0">
          <block type="lists_select_item" id="]?UNSJwGsVMg0C95OM{u">
            <value name="LIST">
              <block type="lexical_variable_get" id="h6wmkKh]]GPv9)+:8:I*">
                <field name="VAR">global arrangeList</field>
              </block>
            </value>
            <value name="NUM">
              <block type="math_number" id="5QveaJPRq?Y;zszhOWBx">
                <field name="NUM">4</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="STACK">
          <block type="controls_if" id="RxBI~M6#G-.x?biRC+*g">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="math_compare" id="uHO+f+(V4ckD^];X,lj|">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="K[vAFqaS#4NE6f[@ZQEk">
                    <field name="VAR">curSel</field>
                  </block>
                </value>
                <value name="B">
                  <block type="lexical_variable_get" id="IJmk7#eBi2tlBv%N.L:d">
                    <field name="VAR">global selNum</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="procedures_callnoreturn" id="O+q,c;sAt|aD7!S}+X[0" inline="false">
                <mutation name="RightAnswer">
                  <arg name="btnAns"></arg>
                </mutation>
                <field name="PROCNAME">RightAnswer</field>
                <value name="ARG0">
                  <block type="math_number" id="n,/LJb.dtPXJp=TO^[U]">
                    <field name="NUM">4</field>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="procedures_callnoreturn" id="^#f2G4BJpZYearC`Gu$A" inline="false">
                <mutation name="PlayWrong"></mutation>
                <field name="PROCNAME">PlayWrong</field>
              </block>
            </statement>
            <next>
              <block type="procedures_callnoreturn" id="_JiNGpdMp7lS+,R(uk8m" inline="false">
                <mutation name="FirebaseRecording">
                  <arg name="curSel"></arg>
                </mutation>
                <field name="PROCNAME">FirebaseRecording</field>
                <value name="ARG0">
                  <block type="lexical_variable_get" id="@9zbv.yHbdM7ru?N~6`.">
                    <field name="VAR">curSel</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="#T[-pFRokA)J4u*#(5x|" x="-725" y="3201">
    <mutation component_type="Button" instance_name="Button5" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button5</field>
    <statement name="DO">
      <block type="local_declaration_statement" id="}B(;h![?duFniIXr;Ru|">
        <mutation>
          <localname name="curSel"></localname>
        </mutation>
        <field name="VAR0">curSel</field>
        <value name="DECL0">
          <block type="lists_select_item" id="m%TMnSz-}zjhuthMX4!^">
            <value name="LIST">
              <block type="lexical_variable_get" id="nY7vGS1Rd*De8:g_,~7%">
                <field name="VAR">global arrangeList</field>
              </block>
            </value>
            <value name="NUM">
              <block type="math_number" id="j1@+;Tm|}cEbX*kQp:cd">
                <field name="NUM">5</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="STACK">
          <block type="controls_if" id="$qMsLz5x~L;$nq;mzTLT">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="math_compare" id="JpP0;W`;4Q-_Wx-m{g_:">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="ZC6G[h1HI:2,,K,/7fu/">
                    <field name="VAR">curSel</field>
                  </block>
                </value>
                <value name="B">
                  <block type="lexical_variable_get" id="x4JdvzTnwHb/f#[a3/Kl">
                    <field name="VAR">global selNum</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="procedures_callnoreturn" id="_-/aQ-I5J6rA_y^hw9W@" inline="false">
                <mutation name="RightAnswer">
                  <arg name="btnAns"></arg>
                </mutation>
                <field name="PROCNAME">RightAnswer</field>
                <value name="ARG0">
                  <block type="math_number" id="TGYpf8YF~S+|+PG^)Nvx">
                    <field name="NUM">5</field>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="procedures_callnoreturn" id="KgOv5M%=AKZl%)?(CC,Y" inline="false">
                <mutation name="PlayWrong"></mutation>
                <field name="PROCNAME">PlayWrong</field>
              </block>
            </statement>
            <next>
              <block type="procedures_callnoreturn" id="3=Iurk+LJ#iP#lI/#*/)" inline="false">
                <mutation name="FirebaseRecording">
                  <arg name="curSel"></arg>
                </mutation>
                <field name="PROCNAME">FirebaseRecording</field>
                <value name="ARG0">
                  <block type="lexical_variable_get" id="REfqR@Vrz#;=[t{=^TlU">
                    <field name="VAR">curSel</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="EFVFFWih6n3^@Of?pyxk" x="-729" y="3503">
    <mutation component_type="Button" instance_name="Button6" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button6</field>
    <statement name="DO">
      <block type="local_declaration_statement" id="3Ny(;rX+ka*._7miCfF^">
        <mutation>
          <localname name="curSel"></localname>
        </mutation>
        <field name="VAR0">curSel</field>
        <value name="DECL0">
          <block type="lists_select_item" id="KK+-JS$N$?ZZ.Go:g{IY">
            <value name="LIST">
              <block type="lexical_variable_get" id="n3(z.XIe==U|JBoDc3IU">
                <field name="VAR">global arrangeList</field>
              </block>
            </value>
            <value name="NUM">
              <block type="math_number" id="osQ+sy*sa^es886ug1-[">
                <field name="NUM">6</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="STACK">
          <block type="controls_if" id="f5*:q}9AySPrVU=INE~y">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="math_compare" id="o4/[5Q7~.@^MC;aC=i:c">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="iazZST[DNLXuUmr(mbew">
                    <field name="VAR">curSel</field>
                  </block>
                </value>
                <value name="B">
                  <block type="lexical_variable_get" id="A,H2s/G{ZxsjdkbfoUgB">
                    <field name="VAR">global selNum</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="procedures_callnoreturn" id="m`C$aLZS:n]t2J)CB0bw" inline="false">
                <mutation name="RightAnswer">
                  <arg name="btnAns"></arg>
                </mutation>
                <field name="PROCNAME">RightAnswer</field>
                <value name="ARG0">
                  <block type="math_number" id=",t0)m.@B8|)+Y3_Ge-`(">
                    <field name="NUM">6</field>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="procedures_callnoreturn" id="Ph#~FofuiVy=/BD]a+D+" inline="false">
                <mutation name="PlayWrong"></mutation>
                <field name="PROCNAME">PlayWrong</field>
              </block>
            </statement>
            <next>
              <block type="procedures_callnoreturn" id="$5/2tT7e`DMbMO%p]|;i" inline="false">
                <mutation name="FirebaseRecording">
                  <arg name="curSel"></arg>
                </mutation>
                <field name="PROCNAME">FirebaseRecording</field>
                <value name="ARG0">
                  <block type="lexical_variable_get" id="hFEnt9hO/=e%ovFLb:Q6">
                    <field name="VAR">curSel</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="159" language-version="20"></yacodeblocks>
</xml>