<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="]FCI!IhPW~9c8Q)O29s2" x="-1699" y="-1441">
    <mutation component_type="Button" instance_name="Button6" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button6</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="{R[.-9`rJr~tqrLr/=K:">
        <value name="SCREEN">
          <block type="text" id="D7LB?aPeO?U%Mvy!t2rr">
            <field name="TEXT">Screen3</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="oV?*_%kOm^4bK##|S}#P" x="-1118" y="-1437">
    <mutation component_type="Button" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="component_method" id="Zq,F4u5$$O}u_w*t1[Ry">
        <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
        <field name="COMPONENT_SELECTOR">TinyDB1</field>
        <value name="ARG0">
          <block type="lexical_variable_get" id="ommk%kn=#~(.VP(M:dci">
            <field name="VAR">global test_name</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="lexical_variable_get" id=",bI],@rfr:R@X$#R^~PN">
            <field name="VAR">global serial_tag</field>
          </block>
        </value>
        <next>
          <block type="local_declaration_statement" id="#_Xa~GUZ!/[B*FcpCn`c">
            <mutation>
              <localname name="dataTag"></localname>
            </mutation>
            <field name="VAR0">dataTag</field>
            <value name="DECL0">
              <block type="text_join" id="DBIBrX/K.X6U6ooaVSQC">
                <mutation items="3"></mutation>
                <value name="ADD0">
                  <block type="lexical_variable_get" id="m.zc2f]5%t86K%1#i[Jz">
                    <field name="VAR">global test_name</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="text" id="jsTU1lhQyd.io=NYN?Vi">
                    <field name="TEXT">/</field>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="lexical_variable_get" id="tfVpR*AvPYyDc$tL7=PR">
                    <field name="VAR">global serial_tag</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="STACK">
              <block type="component_method" id="Xv~:@C~(r)qEq-jkdY/3">
                <mutation component_type="FirebaseDB" method_name="StoreValue" is_generic="false" instance_name="FirebaseDB1"></mutation>
                <field name="COMPONENT_SELECTOR">FirebaseDB1</field>
                <value name="ARG0">
                  <block type="lexical_variable_get" id="A%L@~rc`Lua@Qvj[JE[]">
                    <field name="VAR">dataTag</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="component_method" id="}G{XBmYN5Rskt_CMqHWQ">
                    <mutation component_type="Clock" method_name="FormatDateTime" is_generic="false" instance_name="Clock1"></mutation>
                    <field name="COMPONENT_SELECTOR">Clock1</field>
                    <value name="ARG0">
                      <block type="component_method" id="Bb-5mVVm|8cHc=}^/z/[">
                        <mutation component_type="Clock" method_name="Now" is_generic="false" instance_name="Clock1"></mutation>
                        <field name="COMPONENT_SELECTOR">Clock1</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="text" id="tvfUhHlKW*JdSe1ABG:U">
                        <field name="TEXT">YYYY-MM-dd HH:mm:ss</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="controls_openAnotherScreenWithStartValue" id="k!5_i8:BgKDRm4m3z%~.">
                    <value name="SCREENNAME">
                      <block type="text" id="0H_Grv`uKxI!2wGSmj%W">
                        <field name="TEXT">Screen2</field>
                      </block>
                    </value>
                    <value name="STARTVALUE">
                      <block type="text" id="5V*GT|{=UwfO#TDC4WKJ">
                        <field name="TEXT">singer1</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="Tq$r~0ySb3uW)qb*QJIZ" x="-321" y="-1443">
    <mutation component_type="Button" instance_name="Button2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="component_method" id="L,|LzJ`4KDvFO9%,^Dd1">
        <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
        <field name="COMPONENT_SELECTOR">TinyDB1</field>
        <value name="ARG0">
          <block type="lexical_variable_get" id="7q|M/x3rXzxzcv`C6M94">
            <field name="VAR">global test_name</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="lexical_variable_get" id="Zr`W$jE+O|wn0Uw5A8^d">
            <field name="VAR">global serial_tag</field>
          </block>
        </value>
        <next>
          <block type="local_declaration_statement" id="CQ6[WIeYGluZqaxS`Q$=">
            <mutation>
              <localname name="dataTag"></localname>
            </mutation>
            <field name="VAR0">dataTag</field>
            <value name="DECL0">
              <block type="text_join" id="aK6y)7E_M!=-?xAKxxdh">
                <mutation items="3"></mutation>
                <value name="ADD0">
                  <block type="lexical_variable_get" id="JiiA6V*;HzP75`%l:69P">
                    <field name="VAR">global test_name</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="text" id="g[7g08!=Yt-=TOI#?Pkb">
                    <field name="TEXT">/</field>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="lexical_variable_get" id="+cfBvL1nU:6|_)D(1:z]">
                    <field name="VAR">global serial_tag</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="STACK">
              <block type="component_method" id="DS(X(MuLfp.8ALHM*)N8">
                <mutation component_type="FirebaseDB" method_name="StoreValue" is_generic="false" instance_name="FirebaseDB1"></mutation>
                <field name="COMPONENT_SELECTOR">FirebaseDB1</field>
                <value name="ARG0">
                  <block type="lexical_variable_get" id="!sZTm=gzDI{sloz2Ud,?">
                    <field name="VAR">dataTag</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="component_method" id="O9(gPfv$Wke;y9``!UR%">
                    <mutation component_type="Clock" method_name="FormatDateTime" is_generic="false" instance_name="Clock1"></mutation>
                    <field name="COMPONENT_SELECTOR">Clock1</field>
                    <value name="ARG0">
                      <block type="component_method" id="ssZ4B[d~umn3MDM3)R3d">
                        <mutation component_type="Clock" method_name="Now" is_generic="false" instance_name="Clock1"></mutation>
                        <field name="COMPONENT_SELECTOR">Clock1</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="text" id="5F(:JK!ODq,8{r87;LS%">
                        <field name="TEXT">YYYY-MM-dd HH:mm:ss</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="controls_openAnotherScreenWithStartValue" id="7.Z#9gjUT?Nprj];KUUI">
                    <value name="SCREENNAME">
                      <block type="text" id="YRQW!=l7l.E+;GA~4stx">
                        <field name="TEXT">Screen2</field>
                      </block>
                    </value>
                    <value name="STARTVALUE">
                      <block type="text" id="KUr`W@YB(1nW1ywQ8E.9">
                        <field name="TEXT">singer2</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="o!c_QHD{sHROM5k,+?L?" x="-1715" y="-1320">
    <field name="NAME">test_name</field>
    <value name="VALUE">
      <block type="text" id="lPJz*dpSg9+Pr,34`+r$">
        <field name="TEXT">beta1</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="3kZ_(QKt[/hNgBf4cxu4" x="-1719" y="-1276">
    <field name="NAME">serial_tag</field>
    <value name="VALUE">
      <block type="math_number" id="pA-uPO_imiV9B`}O:V=(">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
  <block type="component_event" id="$,r@B[m^9UrQh)V@80g0" x="-1719" y="-1239">
    <mutation component_type="Form" instance_name="Screen1" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Screen1</field>
    <statement name="DO">
      <block type="component_method" id=")Hd+YH#*-beEAM9/a.-v">
        <mutation component_type="Player" method_name="Start" is_generic="false" instance_name="Welcome"></mutation>
        <field name="COMPONENT_SELECTOR">Welcome</field>
        <next>
          <block type="local_declaration_statement" id="_~jMqf(vyK#T[HMw@FpM">
            <mutation>
              <localname name="stored_name"></localname>
            </mutation>
            <field name="VAR0">stored_name</field>
            <value name="DECL0">
              <block type="component_method" id="fh2zrvQg.pjwFFH?6H28">
                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                <field name="COMPONENT_SELECTOR">TinyDB1</field>
                <value name="ARG0">
                  <block type="text" id="WY1M4smUXZdPLYNZyiMh">
                    <field name="TEXT">test_name</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="ZGCCkI_n*DvqBL3f6Tv~">
                    <field name="TEXT">au1</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="STACK">
              <block type="controls_if" id="??nTNfE;95GbV_[r6*lQ">
                <value name="IF0">
                  <block type="logic_compare" id="EYH[7Gjh#iJW+o({8xV(">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="lexical_variable_get" id="/QDhfQh`8u5}I,Xqp*i|">
                        <field name="VAR">global test_name</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="lexical_variable_get" id="ReBLd_4,-OSqz4S|hSA[">
                        <field name="VAR">stored_name</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="component_method" id="DgQ8F5O5!We$v}jZpGjB">
                    <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                    <field name="COMPONENT_SELECTOR">TinyDB1</field>
                    <value name="ARG0">
                      <block type="text" id="^0%FjWMB@d+|g~-8#`qG">
                        <field name="TEXT">test_name</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="lexical_variable_get" id="YpdyM;W0rb`n[FwE85ur">
                        <field name="VAR">global test_name</field>
                      </block>
                    </value>
                  </block>
                </statement>
                <next>
                  <block type="lexical_variable_set" id="w#D{xjD`|1}HN)@#BC1;">
                    <field name="VAR">global test_name</field>
                    <value name="VALUE">
                      <block type="lexical_variable_get" id="-)osP7u96rR:+YUz?Vv1">
                        <field name="VAR">stored_name</field>
                      </block>
                    </value>
                    <next>
                      <block type="lexical_variable_set" id="S,eOf6~h8.rEx2bg=nvL">
                        <field name="VAR">global serial_tag</field>
                        <value name="VALUE">
                          <block type="math_add" id="!jpvc8ZcRu)PZ?`VcWRK">
                            <mutation items="2"></mutation>
                            <value name="NUM0">
                              <block type="math_number" id="zuy`R6,ZEXicxw,s7q8|">
                                <field name="NUM">1</field>
                              </block>
                            </value>
                            <value name="NUM1">
                              <block type="component_method" id="c@^T..$*I5T0j]_]]NMo">
                                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                <field name="COMPONENT_SELECTOR">TinyDB1</field>
                                <value name="ARG0">
                                  <block type="lexical_variable_get" id="BxfE%0!m4ZOQse3AW_;n">
                                    <field name="VAR">global test_name</field>
                                  </block>
                                </value>
                                <value name="ARG1">
                                  <block type="text" id="s:+7mppq]rIKx!lb-(].">
                                    <field name="TEXT">0</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
            <next>
              <block type="component_set_get" id="!2v_V8{fxymx0eC;)G$o">
                <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="Button5"></mutation>
                <field name="COMPONENT_SELECTOR">Button5</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="lexical_variable_get" id="3i4j]C|P4zpf/m[H9BwA">
                    <field name="VAR">global test_name</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="Ep6ZD`)hM+]{Ra|N]t~$">
                    <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label2"></mutation>
                    <field name="COMPONENT_SELECTOR">Label2</field>
                    <field name="PROP">Text</field>
                    <value name="VALUE">
                      <block type="lexical_variable_get" id="VX0GbWn=|PY+uF2:^4S[">
                        <field name="VAR">global serial_tag</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="Fn|V$Zw%my/Vj4f8-;}9" x="-882" y="-1023">
    <mutation component_type="Button" instance_name="Button3" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button3</field>
    <statement name="DO">
      <block type="component_method" id="@~fIEgeUg@7,+C2{[tYt">
        <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
        <field name="COMPONENT_SELECTOR">TinyDB1</field>
        <value name="ARG0">
          <block type="lexical_variable_get" id="-gZPLdKQ?p3OKOa[F`K4">
            <field name="VAR">global test_name</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="lexical_variable_get" id="oMhA_f!9R~XW2m4b,0KB">
            <field name="VAR">global serial_tag</field>
          </block>
        </value>
        <next>
          <block type="local_declaration_statement" id="=7,j#*#_Cim=hdh^{?w[">
            <mutation>
              <localname name="dataTag"></localname>
            </mutation>
            <field name="VAR0">dataTag</field>
            <value name="DECL0">
              <block type="text_join" id="!)l1k{o3,Pvs8R{_t6yL">
                <mutation items="3"></mutation>
                <value name="ADD0">
                  <block type="lexical_variable_get" id="P-/6$44;i]wgF_*f{7cL">
                    <field name="VAR">global test_name</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="text" id="edZ7^%Nk.R^0myF+=S%_">
                    <field name="TEXT">/</field>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="lexical_variable_get" id="RA*.E_)a{2`q!QhV)Q#3">
                    <field name="VAR">global serial_tag</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="STACK">
              <block type="component_method" id="DPTbAL`h.8DI$SU[i$gc">
                <mutation component_type="FirebaseDB" method_name="StoreValue" is_generic="false" instance_name="FirebaseDB1"></mutation>
                <field name="COMPONENT_SELECTOR">FirebaseDB1</field>
                <value name="ARG0">
                  <block type="lexical_variable_get" id="ZPsinZ3bG]:#3kAos6/O">
                    <field name="VAR">dataTag</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="component_method" id="U$I,9_yk*;/g?u=-/.IV">
                    <mutation component_type="Clock" method_name="FormatDateTime" is_generic="false" instance_name="Clock1"></mutation>
                    <field name="COMPONENT_SELECTOR">Clock1</field>
                    <value name="ARG0">
                      <block type="component_method" id="d%UV(P/fyP.@*SM?q{}~">
                        <mutation component_type="Clock" method_name="Now" is_generic="false" instance_name="Clock1"></mutation>
                        <field name="COMPONENT_SELECTOR">Clock1</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="text" id="{kR[^886E4C:e9Dg~H$0">
                        <field name="TEXT">YYYY-MM-dd HH:mm:ss</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="controls_openAnotherScreenWithStartValue" id="7w2d|RUk6q5-Yk/R|`.k">
                    <value name="SCREENNAME">
                      <block type="text" id="//#X2hHZA(qr,q7e][On">
                        <field name="TEXT">Screen4</field>
                      </block>
                    </value>
                    <value name="STARTVALUE">
                      <block type="text" id="G@/!bo#:VO064:R%2(l`">
                        <field name="TEXT">song1</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id=".:~h`-#{Gs+ewmv7_/~h" x="-62" y="-997">
    <mutation component_type="Button" instance_name="Button4" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button4</field>
    <statement name="DO">
      <block type="component_method" id="4O-5[3uJDZ29JWxc%8lM">
        <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
        <field name="COMPONENT_SELECTOR">TinyDB1</field>
        <value name="ARG0">
          <block type="lexical_variable_get" id="jL.H:R(A~N;bA1@RX}6E">
            <field name="VAR">global test_name</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="lexical_variable_get" id=",+W9ARi,(VXL$qV#tzkw">
            <field name="VAR">global serial_tag</field>
          </block>
        </value>
        <next>
          <block type="local_declaration_statement" id="a,R9T(~@@bnX=Fh3?Ljt">
            <mutation>
              <localname name="dataTag"></localname>
            </mutation>
            <field name="VAR0">dataTag</field>
            <value name="DECL0">
              <block type="text_join" id="bMvd+}@/Y1{b/~Zgd!U3">
                <mutation items="3"></mutation>
                <value name="ADD0">
                  <block type="lexical_variable_get" id="+fN~c9;H_-Vb2m,jKwD!">
                    <field name="VAR">global test_name</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="text" id="G?_)IvIaoAF;%^xkpxBD">
                    <field name="TEXT">/</field>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="lexical_variable_get" id="ZN!DTkJ1uJ:v5r-8LN*p">
                    <field name="VAR">global serial_tag</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="STACK">
              <block type="component_method" id="ZoL{2}/[`8@z;f`G!+4x">
                <mutation component_type="FirebaseDB" method_name="StoreValue" is_generic="false" instance_name="FirebaseDB1"></mutation>
                <field name="COMPONENT_SELECTOR">FirebaseDB1</field>
                <value name="ARG0">
                  <block type="lexical_variable_get" id="t~FdJ4.ylT6Rr2wH~=3/">
                    <field name="VAR">dataTag</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="component_method" id="4`4tREklE[{P!g}i;0*X">
                    <mutation component_type="Clock" method_name="FormatDateTime" is_generic="false" instance_name="Clock1"></mutation>
                    <field name="COMPONENT_SELECTOR">Clock1</field>
                    <value name="ARG0">
                      <block type="component_method" id="[s.X000=zr/d^*1W6sN*">
                        <mutation component_type="Clock" method_name="Now" is_generic="false" instance_name="Clock1"></mutation>
                        <field name="COMPONENT_SELECTOR">Clock1</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="text" id="y%L0*)z?X%6:u#UKXJ?[">
                        <field name="TEXT">YYYY-MM-dd HH:mm:ss</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="controls_openAnotherScreenWithStartValue" id="-D)vp.$.,^~j/oq}93LR">
                    <value name="SCREENNAME">
                      <block type="text" id="2,yZ:s8vsu(+c3}nZW(7">
                        <field name="TEXT">Screen4</field>
                      </block>
                    </value>
                    <value name="STARTVALUE">
                      <block type="text" id=":tqmk31U6M3f.wLQBUi7">
                        <field name="TEXT">song2</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="(5AHRiC[.vCKFWB81%1F" x="-1727" y="-760">
    <mutation component_type="Notifier" instance_name="Notifier1" event_name="AfterTextInput"></mutation>
    <field name="COMPONENT_SELECTOR">Notifier1</field>
    <statement name="DO">
      <block type="local_declaration_statement" id="Thst33hv1r#U1Lp|dQDo">
        <mutation>
          <localname name="new_name"></localname>
        </mutation>
        <field name="VAR0">new_name</field>
        <value name="DECL0">
          <block type="lexical_variable_get" id="6vtTG:-`m.EovWp2K]1#">
            <mutation>
              <eventparam name="response"></eventparam>
            </mutation>
            <field name="VAR">response</field>
          </block>
        </value>
        <statement name="STACK">
          <block type="controls_if" id="Y[Y/TS+5#$QQ5a%e2On_">
            <value name="IF0">
              <block type="logic_compare" id="(}?08}:aAQ3ysAJMi7KU">
                <field name="OP">NEQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="?F/]QC.[Z,(:-z@HHs#M">
                    <field name="VAR">global test_name</field>
                  </block>
                </value>
                <value name="B">
                  <block type="lexical_variable_get" id="9kWRi][NZ7P9U$ZPQeZO">
                    <field name="VAR">new_name</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="lexical_variable_set" id="AJ+77~EIx?}l,(nEa*dl">
                <field name="VAR">global test_name</field>
                <value name="VALUE">
                  <block type="lexical_variable_get" id="2*]=n!SSX[k`X$@Y`Fwo">
                    <field name="VAR">new_name</field>
                  </block>
                </value>
                <next>
                  <block type="component_method" id="-go3:7JOXI+EL75A3aYB">
                    <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                    <field name="COMPONENT_SELECTOR">TinyDB1</field>
                    <value name="ARG0">
                      <block type="text" id="[E.cz:)]L96dOaWArEM?">
                        <field name="TEXT">test_name</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="lexical_variable_get" id="=`,6r?mGU`+;qzf5J7zh">
                        <field name="VAR">global test_name</field>
                      </block>
                    </value>
                    <next>
                      <block type="lexical_variable_set" id="D#SvRjOqLf^C67{VE:np">
                        <field name="VAR">global serial_tag</field>
                        <value name="VALUE">
                          <block type="math_add" id="z6/ch+qnW11IQZT#T]v8">
                            <mutation items="2"></mutation>
                            <value name="NUM0">
                              <block type="math_number" id="T_6B%06[H@T4*7DEMS/c">
                                <field name="NUM">1</field>
                              </block>
                            </value>
                            <value name="NUM1">
                              <block type="component_method" id="#/Sqw(b(WHz9SNIA,Caf">
                                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                <field name="COMPONENT_SELECTOR">TinyDB1</field>
                                <value name="ARG0">
                                  <block type="lexical_variable_get" id="_}`-q@N1MuI|QhwP;rsI">
                                    <field name="VAR">global test_name</field>
                                  </block>
                                </value>
                                <value name="ARG1">
                                  <block type="text" id="(pHd$,JtOJd^pA0.bqxX">
                                    <field name="TEXT">0</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="component_method" id="F0t;{ebl@)=@t{5uTugo">
                            <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                            <field name="COMPONENT_SELECTOR">TinyDB1</field>
                            <value name="ARG0">
                              <block type="text" id="}O?+V*0Gw9,|Pl=i@JFt">
                                <field name="TEXT">serial_tag</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block type="lexical_variable_get" id="$`hF6ULpkuD)$zGm!c5,">
                                <field name="VAR">global serial_tag</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" id="%c|U-`yj:Gymb.X#-h!i">
                                <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="Button5"></mutation>
                                <field name="COMPONENT_SELECTOR">Button5</field>
                                <field name="PROP">Text</field>
                                <value name="VALUE">
                                  <block type="lexical_variable_get" id="X~K0yJBs?Fk1KnGC-(*a">
                                    <field name="VAR">global test_name</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="component_set_get" id="h?ah=Gul!PZm[mfb!g5q">
                                    <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label2"></mutation>
                                    <field name="COMPONENT_SELECTOR">Label2</field>
                                    <field name="PROP">Text</field>
                                    <value name="VALUE">
                                      <block type="lexical_variable_get" id="n]BlNv(8I-0Vvd5Mb3/t">
                                        <field name="VAR">global serial_tag</field>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id=",g9~M0udRi%]Z2DZ7n{d" x="-339" y="373">
    <mutation component_type="Button" instance_name="Button5" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button5</field>
    <statement name="DO">
      <block type="component_method" id="yYs|pUXK_Bj}sChVUJ8,">
        <mutation component_type="Notifier" method_name="ShowTextDialog" is_generic="false" instance_name="Notifier1"></mutation>
        <field name="COMPONENT_SELECTOR">Notifier1</field>
        <value name="ARG0">
          <block type="text_join" id="$(A?U=]_X*o,H$Y#mt`y">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="text" id="8M,oi@{8.wlUWplw]M06">
                <field name="TEXT">Test name:</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="lexical_variable_get" id="/Hbby;EI*4;_b%fy]C)+">
                <field name="VAR">global test_name</field>
              </block>
            </value>
          </block>
        </value>
        <value name="ARG1">
          <block type="text" id="}YUo@d++7e!zT{JI[-p2">
            <field name="TEXT">Changing</field>
          </block>
        </value>
        <value name="ARG2">
          <block type="logic_boolean" id="1j=O{/z?2|mJo{(mQ69q">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="159" language-version="20"></yacodeblocks>
</xml>