<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="global_declaration" id="fAVaU@If:Gdm]t#PWPCI" x="-742" y="-1067">
    <field name="NAME">test_name</field>
    <value name="VALUE">
      <block type="text" id="9~.~aFju{doNlH/Q([~:">
        <field name="TEXT">au1</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="Khzd?sO|.~oGbz/t;JjA" x="-743" y="-1022">
    <field name="NAME">serial_tag</field>
    <value name="VALUE">
      <block type="text" id="v+2)a$gZi^!Sk6gK:iTG">
        <field name="TEXT">0</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="HCmnV01uqfZ;cujCvO@L" x="-746" y="-982">
    <field name="NAME">bucket_tag</field>
    <value name="VALUE">
      <block type="text" id="(yUh=~Q?RsN{J:Z/l@S1">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="oGFITL:I?+aEj3:v-ilZ" x="-740" y="-931">
    <field name="NAME">run_no</field>
    <value name="VALUE">
      <block type="text" id="tYG*5~-4D=#buzMmKL/b">
        <field name="TEXT">1</field>
      </block>
    </value>
  </block>
  <block type="procedures_defnoreturn" id="/!_OD]%2D+;7t0bl0mnw" x="-119" y="-941">
    <mutation>
      <arg name="curSel"></arg>
    </mutation>
    <field name="NAME">firebaseRecording</field>
    <field name="VAR0">curSel</field>
    <statement name="STACK">
      <block type="local_declaration_statement" id="Sh#d+I+%CtP?u||np$,_">
        <mutation>
          <localname name="myTime"></localname>
        </mutation>
        <field name="VAR0">myTime</field>
        <value name="DECL0">
          <block type="component_method" id=":KH4#LH3:84)75`]JvtR">
            <mutation component_type="Clock" method_name="SystemTime" is_generic="false" instance_name="Clock1"></mutation>
            <field name="COMPONENT_SELECTOR">Clock1</field>
          </block>
        </value>
        <statement name="STACK">
          <block type="local_declaration_statement" id="4C}!5X@lsaQP[JuI:F)/">
            <mutation>
              <localname name="data_Tag"></localname>
            </mutation>
            <field name="VAR0">data_Tag</field>
            <value name="DECL0">
              <block type="text_join" id="3sa`LAmp16T#8ZyYDU)o">
                <mutation items="3"></mutation>
                <value name="ADD0">
                  <block type="lexical_variable_get" id="x9talD_?S(b#{!Lj18A4">
                    <field name="VAR">global bucket_tag</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="text" id="ew/oGUGzPBzR7h7_z7V)">
                    <field name="TEXT">/</field>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="lexical_variable_get" id=".QAvKcAJMa`@?Zo.J*96">
                    <field name="VAR">global run_no</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="STACK">
              <block type="local_declaration_statement" id="#FkTSI@|3!GCV*25!pos">
                <mutation>
                  <localname name="dataValue"></localname>
                </mutation>
                <field name="VAR0">dataValue</field>
                <value name="DECL0">
                  <block type="text_join" id="k4l*A1few4B-B*jr-0E4">
                    <mutation items="15"></mutation>
                    <value name="ADD0">
                      <block type="text" id="R%l-+Khzj)!M=w9:wWg8">
                        <field name="TEXT"></field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="lexical_variable_get" id=".i6wS+cDnZD%hbyA:74u">
                        <field name="VAR">global test_name</field>
                      </block>
                    </value>
                    <value name="ADD2">
                      <block type="text" id="ZdOf`}Q6oU)P-`dh~6r!">
                        <field name="TEXT">,</field>
                      </block>
                    </value>
                    <value name="ADD3">
                      <block type="lexical_variable_get" id=".G[BE#hMc.$H=1k1f|i@">
                        <field name="VAR">global serial_tag</field>
                      </block>
                    </value>
                    <value name="ADD4">
                      <block type="text" id="EcJRJ2`HhXTrp5D}t4j)">
                        <field name="TEXT">,</field>
                      </block>
                    </value>
                    <value name="ADD5">
                      <block type="lexical_variable_get" id="F_H:U:xv+mSLCt#0svHC">
                        <field name="VAR">global run_no</field>
                      </block>
                    </value>
                    <value name="ADD6">
                      <block type="text" id="j,M9E0iza]t9muOn?C5?">
                        <field name="TEXT">,</field>
                      </block>
                    </value>
                    <value name="ADD7">
                      <block type="lexical_variable_get" id="!L)nvot)7[Mc7y0bBl#]">
                        <field name="VAR">global game_type</field>
                      </block>
                    </value>
                    <value name="ADD8">
                      <block type="text" id="J@p![Pu2.O0N-;BPsL!$">
                        <field name="TEXT">,</field>
                      </block>
                    </value>
                    <value name="ADD9">
                      <block type="lexical_variable_get" id="R6C.MJ;KCusZkl3-w]oF">
                        <field name="VAR">global selNum</field>
                      </block>
                    </value>
                    <value name="ADD10">
                      <block type="text" id="TfT#yVZAOoOJ.IjxvgLm">
                        <field name="TEXT">,</field>
                      </block>
                    </value>
                    <value name="ADD11">
                      <block type="lexical_variable_get" id="8S[3!o`G*H@~6gtTLTqO">
                        <field name="VAR">curSel</field>
                      </block>
                    </value>
                    <value name="ADD12">
                      <block type="text" id="7)Fvkcv$qN4Y6`Od}RVf">
                        <field name="TEXT">,</field>
                      </block>
                    </value>
                    <value name="ADD13">
                      <block type="lexical_variable_get" id="3sPTn2K0,U[_yHA0K8ad">
                        <field name="VAR">myTime</field>
                      </block>
                    </value>
                    <value name="ADD14">
                      <block type="text" id="Qm6Lk-r#{dkr9;rN,os!">
                        <field name="TEXT"></field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="STACK">
                  <block type="component_method" id="R(j}h,ibhl,ML3%e$_V[">
                    <mutation component_type="FirebaseDB" method_name="StoreValue" is_generic="false" instance_name="FirebaseDB1"></mutation>
                    <field name="COMPONENT_SELECTOR">FirebaseDB1</field>
                    <value name="ARG0">
                      <block type="lexical_variable_get" id="zaGj!G|eDx@akT,T?$l`">
                        <field name="VAR">data_Tag</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="lexical_variable_get" id="Jm{z5(i.8MuPep-`+]pM">
                        <field name="VAR">dataValue</field>
                      </block>
                    </value>
                  </block>
                </statement>
                <next>
                  <block type="lexical_variable_set" id="*!]mMnSVP|$*[u;U@M`m">
                    <field name="VAR">global run_no</field>
                    <value name="VALUE">
                      <block type="math_add" id="~kUFT,Ob]zO86y_h;q;X">
                        <mutation items="2"></mutation>
                        <value name="NUM0">
                          <block type="math_number" id="i*}k*kWIFIkdeLl:Nt|C">
                            <field name="NUM">1</field>
                          </block>
                        </value>
                        <value name="NUM1">
                          <block type="lexical_variable_get" id="+x~z^~GrD)8^ttXV+/V3">
                            <field name="VAR">global run_no</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="yf,kRs__OvyHm.0I$=1Z" x="-738" y="-884">
    <field name="NAME">is_answered</field>
    <value name="VALUE">
      <block type="logic_false" id="pbpz4nl`OXE-$jyTXy4N">
        <field name="BOOL">FALSE</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="4Kz.rl/.Mp4Ld6D.?J5S" x="-740" y="-784">
    <field name="NAME">game_type</field>
    <value name="VALUE">
      <block type="text" id="cAmrj+C);RI1$ZU^}y?i">
        <field name="TEXT">singer1</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="iW{lg0INU:L74ujm3o)x" x="-733" y="-745">
    <field name="NAME">selNum</field>
    <value name="VALUE">
      <block type="math_number" id="!RdcIjvbCaOyK1UHffmX">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="a==%mjM7~?rztK)GL:F+" x="-744" y="-703">
    <field name="NAME">targetList</field>
    <value name="VALUE">
      <block type="lists_create_with" id="3}Rss%:i7/%#%o(fn`V6">
        <mutation items="0"></mutation>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="`xHN.CUJ~jMN/bFnf%y#" x="-735" y="-664">
    <field name="NAME">arrangeList</field>
    <value name="VALUE">
      <block type="lists_create_with" id="yh}ca[l%y^uSm+Q/`=qa">
        <mutation items="0"></mutation>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="bfKztAecV%lWG}2=b!H^" x="-741" y="-625">
    <field name="NAME">btnList</field>
    <value name="VALUE">
      <block type="lists_create_with" id="TZ~TRnwmXvlNjYYSYdZz">
        <mutation items="0"></mutation>
      </block>
    </value>
  </block>
  <block type="component_event" id="5KUv,lwWtlC!}WAi9tn]" x="-731" y="-593">
    <mutation component_type="Form" instance_name="Screen2" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Screen2</field>
    <statement name="DO">
      <block type="procedures_callnoreturn" id="GGvr$}z4iz??/Xf}zB+r" inline="false">
        <mutation name="playWhoNext"></mutation>
        <field name="PROCNAME">playWhoNext</field>
        <next>
          <block type="lexical_variable_set" id="R(%$Am`9?e1nCebAD@CN">
            <field name="VAR">global game_type</field>
            <value name="VALUE">
              <block type="controls_getStartValue" id="41kG`=fl0{)+W,(OmMX8"></block>
            </value>
            <next>
              <block type="lexical_variable_set" id="{D!zP%T7$N[v)+;i7p4y">
                <field name="VAR">global test_name</field>
                <value name="VALUE">
                  <block type="component_method" id="9(*sk0+#b?WHcJ]92.Vz">
                    <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                    <field name="COMPONENT_SELECTOR">TinyDB1</field>
                    <value name="ARG0">
                      <block type="text" id="lI@H$ZD$K3|5*=uNn]}$">
                        <field name="TEXT">test_name</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="text" id="fTEvrj,B}~Hu~Fww[yz=">
                        <field name="TEXT">xxx</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="lexical_variable_set" id="kG.M%$bE{n0{?NzXDWSC">
                    <field name="VAR">global serial_tag</field>
                    <value name="VALUE">
                      <block type="component_method" id="-t[%5=gEWbn.w{l:kRpp">
                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                        <field name="COMPONENT_SELECTOR">TinyDB1</field>
                        <value name="ARG0">
                          <block type="lexical_variable_get" id="WMuc29.fy7rEi0Q0kC;(">
                            <field name="VAR">global test_name</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="text" id="`yjq2bWa2*UPhj+kv=S7">
                            <field name="TEXT">ooo</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="lexical_variable_set" id="O6kj$u~T9:N7!p.oLDuw">
                        <field name="VAR">global bucket_tag</field>
                        <value name="VALUE">
                          <block type="text_join" id="^4F29(rxfv=TMS.,t]u~">
                            <mutation items="3"></mutation>
                            <value name="ADD0">
                              <block type="lexical_variable_get" id="U2jhK@EBV5i*~SO,0=Cp">
                                <field name="VAR">global test_name</field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="text" id="blMe%(eS6xhgGRDO_;gO">
                                <field name="TEXT">-</field>
                              </block>
                            </value>
                            <value name="ADD2">
                              <block type="lexical_variable_get" id="F~r{re23^5fA%T65I;BE">
                                <field name="VAR">global serial_tag</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="lexical_variable_set" id="E0/-?:X/w:(:?_dH3!(^">
                            <field name="VAR">global btnList</field>
                            <value name="VALUE">
                              <block type="lists_create_with" id="jY-=,P}pS`x0ocB!ZqgE">
                                <mutation items="6"></mutation>
                                <value name="ADD0">
                                  <block type="component_component_block" id="/EGFA4$*/brAN%+{[*bq">
                                    <mutation component_type="Button" instance_name="Button1"></mutation>
                                    <field name="COMPONENT_SELECTOR">Button1</field>
                                  </block>
                                </value>
                                <value name="ADD1">
                                  <block type="component_component_block" id="*IvfJUqi5/}]yzjR%l}V">
                                    <mutation component_type="Button" instance_name="Button2"></mutation>
                                    <field name="COMPONENT_SELECTOR">Button2</field>
                                  </block>
                                </value>
                                <value name="ADD2">
                                  <block type="component_component_block" id="a/s1dII#4,%|Yr2=6+0C">
                                    <mutation component_type="Button" instance_name="Button3"></mutation>
                                    <field name="COMPONENT_SELECTOR">Button3</field>
                                  </block>
                                </value>
                                <value name="ADD3">
                                  <block type="component_component_block" id="tu6[Tb|(Qh;R#DRYh|6z">
                                    <mutation component_type="Button" instance_name="Button4"></mutation>
                                    <field name="COMPONENT_SELECTOR">Button4</field>
                                  </block>
                                </value>
                                <value name="ADD4">
                                  <block type="component_component_block" id="RDyP9}d*qK,0TcRQrI3S">
                                    <mutation component_type="Button" instance_name="Button5"></mutation>
                                    <field name="COMPONENT_SELECTOR">Button5</field>
                                  </block>
                                </value>
                                <value name="ADD5">
                                  <block type="component_component_block" id="}3i%kjh|y/W1/l(=I}*;">
                                    <mutation component_type="Button" instance_name="Button6"></mutation>
                                    <field name="COMPONENT_SELECTOR">Button6</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="procedures_callnoreturn" id="h@v/6@PHLgk;?R|WeQQJ" inline="false">
                                <mutation name="initTarget"></mutation>
                                <field name="PROCNAME">initTarget</field>
                                <next>
                                  <block type="procedures_callnoreturn" id="Rj=TJjlx:sT7pwe1H-dx" inline="false">
                                    <mutation name="ArrangeBtnPermutation"></mutation>
                                    <field name="PROCNAME">ArrangeBtnPermutation</field>
                                    <next>
                                      <block type="component_set_get" id="b.FidZun%|}N0x~W0C$#">
                                        <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock1"></mutation>
                                        <field name="COMPONENT_SELECTOR">Clock1</field>
                                        <field name="PROP">TimerEnabled</field>
                                        <value name="VALUE">
                                          <block type="logic_boolean" id="r@K0X]nxjO*l0-;ui2E*">
                                            <field name="BOOL">TRUE</field>
                                          </block>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="okanpiZ;T=!I@!n*[/kL" x="-65" y="-254">
    <field name="NAME">initTarget</field>
    <statement name="STACK">
      <block type="local_declaration_statement" id="GA#gIjm1z4B/tF|Itm1`">
        <mutation>
          <localname name="list"></localname>
          <localname name="x"></localname>
        </mutation>
        <field name="VAR0">list</field>
        <field name="VAR1">x</field>
        <value name="DECL0">
          <block type="lists_from_csv_row" id="s`YI$1t6QQQOXj~6cf]G">
            <value name="TEXT">
              <block type="text" id="2v69|{#(36#LYvE`8iz#">
                <field name="TEXT">1,2,3,4,5</field>
              </block>
            </value>
          </block>
        </value>
        <value name="DECL1">
          <block type="math_number" id="vZ6C(|+Q`y2Ic/^+;s7:">
            <field name="NUM">0</field>
          </block>
        </value>
        <statement name="STACK">
          <block type="lexical_variable_set" id="Aq]5GBrDs+_J}n.j4)Om">
            <field name="VAR">global arrangeList</field>
            <value name="VALUE">
              <block type="lists_create_with" id="5S#x`EP#rcBgH$%|f/ZA">
                <mutation items="0"></mutation>
              </block>
            </value>
            <next>
              <block type="controls_forRange" id="gDc%R]u+rggB5D!@K#pD">
                <field name="VAR">pos</field>
                <value name="START">
                  <block type="math_number" id="BmJF86GF!FHA.[DJ(jPx">
                    <field name="NUM">5</field>
                  </block>
                </value>
                <value name="END">
                  <block type="math_number" id="@=s^e2bk/pHML6|yVB[W">
                    <field name="NUM">1</field>
                  </block>
                </value>
                <value name="STEP">
                  <block type="math_number" id="kGh[=Zgn|XYT$.b$G6S7">
                    <field name="NUM">-1</field>
                  </block>
                </value>
                <statement name="DO">
                  <block type="lexical_variable_set" id="LB~l)C/f$X6W4cPNEEaF">
                    <field name="VAR">x</field>
                    <value name="VALUE">
                      <block type="math_random_int" id="@ji9iJJg-#72caF+^FL]">
                        <value name="FROM">
                          <block type="math_number" id=".l(nTF(!o^kH*MIf*Sj~">
                            <field name="NUM">1</field>
                          </block>
                        </value>
                        <value name="TO">
                          <block type="lexical_variable_get" id=")OZZD]Ay=oF7_?Ru0xK1">
                            <field name="VAR">pos</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="lists_add_items" id="kv:Jnu7z{/l8@~angg}e">
                        <mutation items="1"></mutation>
                        <value name="LIST">
                          <block type="lexical_variable_get" id="_^7,OzeYH(62w35SZg6y">
                            <field name="VAR">global targetList</field>
                          </block>
                        </value>
                        <value name="ITEM0">
                          <block type="lists_select_item" id="suq=fPRpTU/15P.Z}QED">
                            <value name="LIST">
                              <block type="lexical_variable_get" id="m[YvO8-$|G~vTE[oa=U5">
                                <field name="VAR">list</field>
                              </block>
                            </value>
                            <value name="NUM">
                              <block type="lexical_variable_get" id="dpC_,!`!WY_GX@=lTSxN">
                                <field name="VAR">x</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="lists_remove_item" id="Qf`L,{Z!hpRk]EDpoU!d">
                            <value name="LIST">
                              <block type="lexical_variable_get" id="C}lKGbIBfhODlI;L%`7H">
                                <field name="VAR">list</field>
                              </block>
                            </value>
                            <value name="INDEX">
                              <block type="lexical_variable_get" id="Goj@Lk/ND(Las|~%!e4O">
                                <field name="VAR">x</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="bU3+/L7G4G-PSZmT|(Od" x="-732" y="-35">
    <mutation component_type="Clock" instance_name="Clock1" event_name="Timer"></mutation>
    <field name="COMPONENT_SELECTOR">Clock1</field>
    <statement name="DO">
      <block type="component_set_get" id=")I:+b8;`+I),cCd2vg~d">
        <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock1"></mutation>
        <field name="COMPONENT_SELECTOR">Clock1</field>
        <field name="PROP">TimerEnabled</field>
        <value name="VALUE">
          <block type="logic_boolean" id="I2Cchi|H-?K#3?m$NZTE">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="procedures_callnoreturn" id="|0f,BcZde0{NrFpXHj=1" inline="false">
            <mutation name="ChangeBtnPic"></mutation>
            <field name="PROCNAME">ChangeBtnPic</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="(3Kc#v[{G8SWJy19sMk@" x="-744" y="102">
    <field name="NAME">ArrangeBtnPermutation</field>
    <statement name="STACK">
      <block type="lexical_variable_set" id="?i?,JM4q(f#*JMv+,vR6">
        <field name="VAR">global is_answered</field>
        <value name="VALUE">
          <block type="logic_false" id="+QAPI%m1ZH;?3uX1BQ.7">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="controls_if" id="2-hS~Nl|sx|C$G:tR0mF">
            <value name="IF0">
              <block type="math_compare" id="=vSqm%.AgL7RPp|eMDX8">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lists_length" id="qQq$JJN,JzjM?76M)px[">
                    <value name="LIST">
                      <block type="lexical_variable_get" id="YE]hj|@.7E)]A8tt]z@y">
                        <field name="VAR">global targetList</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="d)^PYbx_4Fr|YN]|j}G]">
                    <field name="NUM">0</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="procedures_callnoreturn" id="{Zu.}/Lnk`(enBy6isdW" inline="false">
                <mutation name="initTarget"></mutation>
                <field name="PROCNAME">initTarget</field>
              </block>
            </statement>
            <next>
              <block type="local_declaration_statement" id="V`5^#XoKgSax2CIUr[}@">
                <mutation>
                  <localname name="sel"></localname>
                </mutation>
                <field name="VAR0">sel</field>
                <value name="DECL0">
                  <block type="math_random_int" id="=EKgekA.7Ty=JT4dz(6~">
                    <value name="FROM">
                      <block type="math_number" id="o@o5+dqvu#7-boa;|T,q">
                        <field name="NUM">1</field>
                      </block>
                    </value>
                    <value name="TO">
                      <block type="lists_length" id="TLE`i8z[|YOEV`]CR(Z3">
                        <value name="LIST">
                          <block type="lexical_variable_get" id="a#cp(%HA*G*f,@Z`U2s4">
                            <field name="VAR">global targetList</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="STACK">
                  <block type="lexical_variable_set" id="aVq|!QI[`1.w[QW_(_uo">
                    <field name="VAR">global selNum</field>
                    <value name="VALUE">
                      <block type="lists_select_item" id="8@|81Z}#)wA|UsnVNbKF">
                        <value name="LIST">
                          <block type="lexical_variable_get" id="Wasw3:56gcFvCJy;!=!v">
                            <field name="VAR">global targetList</field>
                          </block>
                        </value>
                        <value name="NUM">
                          <block type="lexical_variable_get" id="ovKtJcSIzNPEBW,jNMAU">
                            <field name="VAR">sel</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="lists_remove_item" id="Gg=Y}X*2?]{{1B8Q{!~*">
                        <value name="LIST">
                          <block type="lexical_variable_get" id="F?Y*vGN-*`YnjHo8T5Ry">
                            <field name="VAR">global targetList</field>
                          </block>
                        </value>
                        <value name="INDEX">
                          <block type="lexical_variable_get" id="@aD?1L6o;$/M:(#I~2rS">
                            <field name="VAR">sel</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="procedures_callnoreturn" id="^22gDa]/.`Eyd@WStv5p" inline="false">
                    <mutation name="changeTargetPicture"></mutation>
                    <field name="PROCNAME">changeTargetPicture</field>
                    <next>
                      <block type="procedures_callnoreturn" id="5Nbwakd:4np@V|n8%MCP" inline="false">
                        <mutation name="firebaseRecording">
                          <arg name="curSel"></arg>
                        </mutation>
                        <field name="PROCNAME">firebaseRecording</field>
                        <value name="ARG0">
                          <block type="text" id="bbw]ZYsC/L5I@]R)A^-]">
                            <field name="TEXT">0</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="#i*G@4A$aBIk*j0K!;Kz" x="-22" y="353">
    <mutation component_type="Button" instance_name="btnReturn" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">btnReturn</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="dW:R+i)Z3[L:A|:wr-=1">
        <value name="SCREEN">
          <block type="text" id="AO,eY;}[R:FM+A.3O)`w">
            <field name="TEXT">Screen1</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="$@p0AR3@):v=A#+xQ!d@" x="-15" y="431">
    <mutation component_type="Button" instance_name="btnNext" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">btnNext</field>
    <statement name="DO">
      <block type="procedures_callnoreturn" id="!!FQ{cYD]mB`D3PmI$of" inline="false">
        <mutation name="playWhoNext"></mutation>
        <field name="PROCNAME">playWhoNext</field>
        <next>
          <block type="procedures_callnoreturn" id="#92);47-.9D$Fn8`;YGV" inline="false">
            <mutation name="DismissPic"></mutation>
            <field name="PROCNAME">DismissPic</field>
            <next>
              <block type="procedures_callnoreturn" id="(v}p]k7Q~^6O@mWD-~uI" inline="false">
                <mutation name="ArrangeBtnPermutation"></mutation>
                <field name="PROCNAME">ArrangeBtnPermutation</field>
                <next>
                  <block type="component_set_get" id="jCzuP|wlu-R!Y+/pm37p">
                    <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock1"></mutation>
                    <field name="COMPONENT_SELECTOR">Clock1</field>
                    <field name="PROP">TimerEnabled</field>
                    <value name="VALUE">
                      <block type="logic_boolean" id="IS|[tLyk6Mgd^C#e2B$~">
                        <field name="BOOL">TRUE</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="=jj(PPt)!=@{6iPSh1b2" x="-751" y="486">
    <field name="NAME">ChangeBtnPic</field>
    <statement name="STACK">
      <block type="local_declaration_statement" id="9P*Bi1D(g=f%%d9;knY6">
        <mutation>
          <localname name="list"></localname>
          <localname name="x"></localname>
        </mutation>
        <field name="VAR0">list</field>
        <field name="VAR1">x</field>
        <value name="DECL0">
          <block type="lists_from_csv_row" id="z5PUO-ZNuV,Y!~zH7uv/">
            <value name="TEXT">
              <block type="text" id="}:,FZA,n6p5|3zCog3P/">
                <field name="TEXT">1,2,3,4,5,6</field>
              </block>
            </value>
          </block>
        </value>
        <value name="DECL1">
          <block type="math_number" id="*JL^bx62:@E.Ia6Fvo:z">
            <field name="NUM">0</field>
          </block>
        </value>
        <statement name="STACK">
          <block type="lexical_variable_set" id="e[r:V}(ZR^(t;sF;LluA">
            <field name="VAR">global arrangeList</field>
            <value name="VALUE">
              <block type="lists_create_with" id="^HWViMHme6?_f=zcc8m!">
                <mutation items="0"></mutation>
              </block>
            </value>
            <next>
              <block type="controls_forRange" id="~FrPX~A/Ng/ZRH3Bno80">
                <field name="VAR">pos</field>
                <value name="START">
                  <block type="math_number" id="42g(wPI,P?tASEm8%nLL">
                    <field name="NUM">6</field>
                  </block>
                </value>
                <value name="END">
                  <block type="math_number" id="[WVE`g]lJJyADKdjK:NP">
                    <field name="NUM">1</field>
                  </block>
                </value>
                <value name="STEP">
                  <block type="math_number" id="-U6H~)JcBX.]gdH.XK8:">
                    <field name="NUM">-1</field>
                  </block>
                </value>
                <statement name="DO">
                  <block type="lexical_variable_set" id="WiVXv;)l4|IWhh^hw#~6">
                    <field name="VAR">x</field>
                    <value name="VALUE">
                      <block type="math_random_int" id="!0./=LHQ/pJU,SkdA5{S">
                        <value name="FROM">
                          <block type="math_number" id=")]B{.h7leQt)3V7,JgxC">
                            <field name="NUM">1</field>
                          </block>
                        </value>
                        <value name="TO">
                          <block type="lexical_variable_get" id="LW,;BwgkuYaIDW3h]KS@">
                            <field name="VAR">pos</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="lists_add_items" id="rcHj`x2:!7Cm_[tygqY}">
                        <mutation items="1"></mutation>
                        <value name="LIST">
                          <block type="lexical_variable_get" id="YzRF[9m`)5MU:45+FB=X">
                            <field name="VAR">global arrangeList</field>
                          </block>
                        </value>
                        <value name="ITEM0">
                          <block type="lists_select_item" id="J=TLL;otPU-A9tt(]wD{">
                            <value name="LIST">
                              <block type="lexical_variable_get" id="ydZQnnRMxS$/$xtnmIn?">
                                <field name="VAR">list</field>
                              </block>
                            </value>
                            <value name="NUM">
                              <block type="lexical_variable_get" id="V33[^**tYITvSQ/uXaF5">
                                <field name="VAR">x</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="lists_remove_item" id="Xc?ia:${UY8C)yXmIpq0">
                            <value name="LIST">
                              <block type="lexical_variable_get" id="8$LQ1HG^|,2Wge=fKMkZ">
                                <field name="VAR">list</field>
                              </block>
                            </value>
                            <value name="INDEX">
                              <block type="lexical_variable_get" id="2W%YZh(THymddg|CRHJK">
                                <field name="VAR">x</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="controls_forRange" id="r#ins)DVoI`Ce#KyxO]*">
            <field name="VAR">number</field>
            <value name="START">
              <block type="math_number" id="pz}.)clIX-zQibX@!g.u">
                <field name="NUM">1</field>
              </block>
            </value>
            <value name="END">
              <block type="math_number" id="{IY,*6c,WQSKmZ~e1X:v">
                <field name="NUM">6</field>
              </block>
            </value>
            <value name="STEP">
              <block type="math_number" id=";wew(bYOX37dP(5~d`^/">
                <field name="NUM">1</field>
              </block>
            </value>
            <statement name="DO">
              <block type="procedures_callnoreturn" id="J=S,8Qb{dY6Y?uD+oxw)" inline="false">
                <mutation name="changeButtonPicture">
                  <arg name="btnNum"></arg>
                  <arg name="ansNum"></arg>
                </mutation>
                <field name="PROCNAME">changeButtonPicture</field>
                <value name="ARG0">
                  <block type="lexical_variable_get" id="9YS_kGz_,id2Zs/#LE+k">
                    <field name="VAR">number</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="lists_select_item" id="e`M-A.(6#A_lp%hBs|jg">
                    <value name="LIST">
                      <block type="lexical_variable_get" id="r{P3K|U#?2.cY8=aaHRN">
                        <field name="VAR">global arrangeList</field>
                      </block>
                    </value>
                    <value name="NUM">
                      <block type="lexical_variable_get" id=",|^.]{z3ESQ$vW-y:-w2">
                        <field name="VAR">number</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="}sE^hBU@J/z7C@EW}jdM">
                    <mutation component_type="Button" set_or_get="set" property_name="Enabled" is_generic="true"></mutation>
                    <field name="PROP">Enabled</field>
                    <value name="COMPONENT">
                      <block type="lists_select_item" id="~Yn/2!gh-N4KL3TH}]uX">
                        <value name="LIST">
                          <block type="lexical_variable_get" id="gVWykpT9zybj}jU-oRR!">
                            <field name="VAR">global btnList</field>
                          </block>
                        </value>
                        <value name="NUM">
                          <block type="lexical_variable_get" id="9=L!y7^UgeN;pw)~l=t~">
                            <field name="VAR">number</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="VALUE">
                      <block type="logic_false" id="Q^_y.n]e=vy%p$VZuQO*">
                        <field name="BOOL">TRUE</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="?vR2{OC)RaRxw]Dk0I/A" x="-13" y="593">
    <field name="NAME">DismissPic</field>
    <statement name="STACK">
      <block type="controls_forRange" id="xBup(5;}peGX-m;9S.;j">
        <field name="VAR">btnNum</field>
        <value name="START">
          <block type="math_number" id="x3_~{TkTQY9+-lwKR+6v">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="END">
          <block type="math_number" id="RZv2P,bK5wHqpYpxp5d6">
            <field name="NUM">6</field>
          </block>
        </value>
        <value name="STEP">
          <block type="math_number" id="h+`pVM~6s6)RsdAZLAD1">
            <field name="NUM">1</field>
          </block>
        </value>
        <statement name="DO">
          <block type="component_set_get" id="R~Esa4ck5n50|XXcxdt{">
            <mutation component_type="Button" set_or_get="set" property_name="Image" is_generic="true"></mutation>
            <field name="PROP">Image</field>
            <value name="COMPONENT">
              <block type="lists_select_item" id="ijuvi9RtqLCZY?UAf2uw">
                <value name="LIST">
                  <block type="lexical_variable_get" id="7#@%/`Ae(a;,ZpL|!5cf">
                    <field name="VAR">global btnList</field>
                  </block>
                </value>
                <value name="NUM">
                  <block type="lexical_variable_get" id="Kw.c,muuCbs|^6[ttsf,">
                    <field name="VAR">btnNum</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="VALUE">
              <block type="text" id="1PO0+BNay.wK]Wa7;*D]">
                <field name="TEXT">qmark.png</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="AEkfzV8giEGBlyXos#yy" x="-28" y="964">
    <mutation component_type="Notifier" instance_name="Notifier1" event_name="AfterChoosing"></mutation>
    <field name="COMPONENT_SELECTOR">Notifier1</field>
    <statement name="DO">
      <block type="controls_if" id="}nF%u;9qki34Go;f8Lq1">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="text_compare" id="R,@3;2n#F:ysQuUF[.J}">
            <field name="OP">EQUAL</field>
            <value name="TEXT1">
              <block type="lexical_variable_get" id="zWpb(au{#}jsJ]o/`Gu?">
                <mutation>
                  <eventparam name="choice"></eventparam>
                </mutation>
                <field name="VAR">choice</field>
              </block>
            </value>
            <value name="TEXT2">
              <block type="text" id="p{@78oK)d_]du2~zv36;">
                <field name="TEXT">重來</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="procedures_callnoreturn" id="2_re!Tg+^$FmpRBM-#Ze" inline="false">
            <mutation name="ArrangeBtnPermutation"></mutation>
            <field name="PROCNAME">ArrangeBtnPermutation</field>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="controls_openAnotherScreen" id="m`ORg|Ym79_TpCr2gIM;">
            <value name="SCREEN">
              <block type="text" id="gG2Y?=!$J3bXMd:O-Ybo">
                <field name="TEXT">Screen1</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="L+#~cgbDDEPkBcU.X*+r" x="-740" y="1184">
    <mutation component_type="Button" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="local_declaration_statement" id="U9]bE)-kKo*0@yB.BBm?">
        <mutation>
          <localname name="curSel"></localname>
        </mutation>
        <field name="VAR0">curSel</field>
        <value name="DECL0">
          <block type="lists_select_item" id="RQG-CN.y;^C+4(JnSG}|">
            <value name="LIST">
              <block type="lexical_variable_get" id="@9ejRY/T(K{vmIV;2.15">
                <field name="VAR">global arrangeList</field>
              </block>
            </value>
            <value name="NUM">
              <block type="math_number" id="h[=@}prk/3E=GEtjFThG">
                <field name="NUM">1</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="STACK">
          <block type="controls_if" id="rzp]2`3zZZn|(o2-B~UK">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="math_compare" id="uXzL-,0*kr-#aQ:Re=Rn">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="kH{E64{v4Ui=N;rRwh*^">
                    <field name="VAR">curSel</field>
                  </block>
                </value>
                <value name="B">
                  <block type="lexical_variable_get" id="Z859EIs^-Q$!RT;[79H:">
                    <field name="VAR">global selNum</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="procedures_callnoreturn" id="h|,+P.P9m^)KOe6ui(aV" inline="false">
                <mutation name="RightAnswer">
                  <arg name="btnAns"></arg>
                </mutation>
                <field name="PROCNAME">RightAnswer</field>
                <value name="ARG0">
                  <block type="math_number" id="A2;_u;v7|bu2YC)=CAyF">
                    <field name="NUM">1</field>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="procedures_callnoreturn" id=":J8g9jz]do+i4Vhkt)]e" inline="false">
                <mutation name="playWrong"></mutation>
                <field name="PROCNAME">playWrong</field>
              </block>
            </statement>
            <next>
              <block type="procedures_callnoreturn" id="Pj?eRnfv-9Y+8S!}`5=(" inline="false">
                <mutation name="firebaseRecording">
                  <arg name="curSel"></arg>
                </mutation>
                <field name="PROCNAME">firebaseRecording</field>
                <value name="ARG0">
                  <block type="lexical_variable_get" id="Z$TVubLW+}czZEV}BM4D">
                    <field name="VAR">curSel</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="iCbFHbZUfglV,wxcgf($" x="-720" y="1497">
    <mutation component_type="Button" instance_name="Button2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="local_declaration_statement" id="~~nvF6,=zX2d|/7/dDv6">
        <mutation>
          <localname name="curSel"></localname>
        </mutation>
        <field name="VAR0">curSel</field>
        <value name="DECL0">
          <block type="lists_select_item" id="WbsXt[T*~msW#muigcdU">
            <value name="LIST">
              <block type="lexical_variable_get" id="evhPpjl^P^c9vehcbI8o">
                <field name="VAR">global arrangeList</field>
              </block>
            </value>
            <value name="NUM">
              <block type="math_number" id="@?K/4%pFW+-9s)NF:h-G">
                <field name="NUM">2</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="STACK">
          <block type="controls_if" id="e]1|@hV_r}D%R.Co6].k">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="math_compare" id="2}xljaIS!~Pzg4gz#nwl">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="TVOO_yT3U%K.#*Q_|[Io">
                    <field name="VAR">curSel</field>
                  </block>
                </value>
                <value name="B">
                  <block type="lexical_variable_get" id="gT[5_{bJnW$P$y4%nUYI">
                    <field name="VAR">global selNum</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="procedures_callnoreturn" id="9YQhQI]mObDwSSX(Az/-" inline="false">
                <mutation name="RightAnswer">
                  <arg name="btnAns"></arg>
                </mutation>
                <field name="PROCNAME">RightAnswer</field>
                <value name="ARG0">
                  <block type="math_number" id="?E:5+),;q%Msa4G5]is.">
                    <field name="NUM">2</field>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="procedures_callnoreturn" id="}L3f4$F{DNW|6XH~{Cjb" inline="false">
                <mutation name="playWrong"></mutation>
                <field name="PROCNAME">playWrong</field>
              </block>
            </statement>
            <next>
              <block type="procedures_callnoreturn" id="PjvhJC%U/E.=ULfZ%Rs~" inline="false">
                <mutation name="firebaseRecording">
                  <arg name="curSel"></arg>
                </mutation>
                <field name="PROCNAME">firebaseRecording</field>
                <value name="ARG0">
                  <block type="lexical_variable_get" id="{z,1SYC*=XUTWO)zlNs9">
                    <field name="VAR">curSel</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="RN|a%,X95Gz@9Sc[*Nza" x="-726" y="1820">
    <mutation component_type="Button" instance_name="Button3" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button3</field>
    <statement name="DO">
      <block type="local_declaration_statement" id="7eQ)#8D(mUuYtW?]rgMa">
        <mutation>
          <localname name="curSel"></localname>
        </mutation>
        <field name="VAR0">curSel</field>
        <value name="DECL0">
          <block type="lists_select_item" id="UaF-,kWX^_xF^|JI[E6f">
            <value name="LIST">
              <block type="lexical_variable_get" id="xh$!eTL=B5GpUNTbsnUS">
                <field name="VAR">global arrangeList</field>
              </block>
            </value>
            <value name="NUM">
              <block type="math_number" id="?dta{POSI6M2hZRm3Z}E">
                <field name="NUM">3</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="STACK">
          <block type="controls_if" id=";z/%W!EWcC+UCi02tl@b">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="math_compare" id="o2%14rm1~~tRpa~Vc..]">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="SnGanwi#uTBV,FwAhRXE">
                    <field name="VAR">curSel</field>
                  </block>
                </value>
                <value name="B">
                  <block type="lexical_variable_get" id="2AZdFg`fcGHO,lIjruEy">
                    <field name="VAR">global selNum</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="procedures_callnoreturn" id="VNTQ5o}P7u3,Eh:85dbA" inline="false">
                <mutation name="RightAnswer">
                  <arg name="btnAns"></arg>
                </mutation>
                <field name="PROCNAME">RightAnswer</field>
                <value name="ARG0">
                  <block type="math_number" id="eZoK2n4LIQpVMRU0Oz0A">
                    <field name="NUM">3</field>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="procedures_callnoreturn" id=")#.XZizLC`WTf3~3Ydnn" inline="false">
                <mutation name="playWrong"></mutation>
                <field name="PROCNAME">playWrong</field>
              </block>
            </statement>
            <next>
              <block type="procedures_callnoreturn" id="3e%7vjT!i![aT|uZkFjE" inline="false">
                <mutation name="firebaseRecording">
                  <arg name="curSel"></arg>
                </mutation>
                <field name="PROCNAME">firebaseRecording</field>
                <value name="ARG0">
                  <block type="lexical_variable_get" id="W`QXmOgwg+n)^+/wu)`v">
                    <field name="VAR">curSel</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="efRVgCT%%Ccx8J[!Gjgj" x="-722" y="2166">
    <mutation component_type="Button" instance_name="Button4" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button4</field>
    <statement name="DO">
      <block type="local_declaration_statement" id="wGgiv=:5jJ0bDNmnRpD|">
        <mutation>
          <localname name="curSel"></localname>
        </mutation>
        <field name="VAR0">curSel</field>
        <value name="DECL0">
          <block type="lists_select_item" id="9WEFlpqCrH9mc4X%$Ud0">
            <value name="LIST">
              <block type="lexical_variable_get" id="MhJIGY9,#`,{g.?Q*M(!">
                <field name="VAR">global arrangeList</field>
              </block>
            </value>
            <value name="NUM">
              <block type="math_number" id=".k]Afa,87BDq9^)wFzX_">
                <field name="NUM">4</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="STACK">
          <block type="controls_if" id="RLHI%Ev-9c(AQ|9Cg{pJ">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="math_compare" id="PA4B=`GK2aZyyJn`:=bO">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="f4YbSd-R2=M2oJzhZhj(">
                    <field name="VAR">curSel</field>
                  </block>
                </value>
                <value name="B">
                  <block type="lexical_variable_get" id="%Ns%y[(i+{k=N-PbYfQ+">
                    <field name="VAR">global selNum</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="procedures_callnoreturn" id="h4wF7h@2nNox0`ch)3jW" inline="false">
                <mutation name="RightAnswer">
                  <arg name="btnAns"></arg>
                </mutation>
                <field name="PROCNAME">RightAnswer</field>
                <value name="ARG0">
                  <block type="math_number" id="r?,zwu/VkS#JSy{GT)3t">
                    <field name="NUM">4</field>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="procedures_callnoreturn" id="aE|*`o=Vms4cfm|p{sX{" inline="false">
                <mutation name="playWrong"></mutation>
                <field name="PROCNAME">playWrong</field>
              </block>
            </statement>
            <next>
              <block type="procedures_callnoreturn" id="1JCfYuY%b]IB`)DFPO-K" inline="false">
                <mutation name="firebaseRecording">
                  <arg name="curSel"></arg>
                </mutation>
                <field name="PROCNAME">firebaseRecording</field>
                <value name="ARG0">
                  <block type="lexical_variable_get" id="U=grnoy|2F$n/gDiW5?:">
                    <field name="VAR">curSel</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="}VlbjK}3g~b!|q-2r1jJ" x="-719" y="2521">
    <mutation component_type="Button" instance_name="Button5" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button5</field>
    <statement name="DO">
      <block type="local_declaration_statement" id="+VlH)]woN/Ph_vn8Z9hT">
        <mutation>
          <localname name="curSel"></localname>
        </mutation>
        <field name="VAR0">curSel</field>
        <value name="DECL0">
          <block type="lists_select_item" id="w8HLA$h;$%CNo#@:fu~.">
            <value name="LIST">
              <block type="lexical_variable_get" id="^6p$Rs1wIoqB([Q@~svQ">
                <field name="VAR">global arrangeList</field>
              </block>
            </value>
            <value name="NUM">
              <block type="math_number" id="EM!sp%Pw[Pn]!E*5kxnJ">
                <field name="NUM">5</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="STACK">
          <block type="controls_if" id="la9vP(LRJDug+ilBit9T">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="math_compare" id="znq4b?T%2kaWWv0Za|I{">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="_R#N3dxdeCr!.}@GSTk5">
                    <field name="VAR">curSel</field>
                  </block>
                </value>
                <value name="B">
                  <block type="lexical_variable_get" id="R{4=T|mRe0bA|?$gX~E;">
                    <field name="VAR">global selNum</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="procedures_callnoreturn" id="uc:e1Pl}dNGd~V+2uFe_" inline="false">
                <mutation name="RightAnswer">
                  <arg name="btnAns"></arg>
                </mutation>
                <field name="PROCNAME">RightAnswer</field>
                <value name="ARG0">
                  <block type="math_number" id="ir!9CRh_0c+-=bU.d[[H">
                    <field name="NUM">5</field>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="procedures_callnoreturn" id="PA%ckje_?2Vo^POWCatO" inline="false">
                <mutation name="playWrong"></mutation>
                <field name="PROCNAME">playWrong</field>
              </block>
            </statement>
            <next>
              <block type="procedures_callnoreturn" id=":]j$%/RB*Bd7pS%bEK*K" inline="false">
                <mutation name="firebaseRecording">
                  <arg name="curSel"></arg>
                </mutation>
                <field name="PROCNAME">firebaseRecording</field>
                <value name="ARG0">
                  <block type="lexical_variable_get" id="CO}JFb4ax=qx^rF1%@:}">
                    <field name="VAR">curSel</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="Zv?()8Xi=%0bSkwKC0G4" x="-99" y="2555">
    <mutation>
      <arg name="btnAns"></arg>
    </mutation>
    <field name="NAME">RightAnswer</field>
    <field name="VAR0">btnAns</field>
    <statement name="STACK">
      <block type="lexical_variable_set" id="tWh!X:]MYS1COqap~d#g">
        <field name="VAR">global is_answered</field>
        <value name="VALUE">
          <block type="logic_boolean" id="73;sLcM8pRyfG,tIM^!p">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
        <next>
          <block type="procedures_callnoreturn" id="T,!d=8?$?d`=`GRTah|p" inline="false">
            <mutation name="playRight"></mutation>
            <field name="PROCNAME">playRight</field>
            <next>
              <block type="controls_forRange" id="I3^hAwMZB}Ih{r_{D{V3">
                <field name="VAR">btnNum</field>
                <value name="START">
                  <block type="math_number" id="Y.FYidv7(*KfHPI=*i9L">
                    <field name="NUM">1</field>
                  </block>
                </value>
                <value name="END">
                  <block type="math_number" id="*+llAMZ?v,Y..ev1W1X%">
                    <field name="NUM">6</field>
                  </block>
                </value>
                <value name="STEP">
                  <block type="math_number" id="aZ~b`P@IRhyzU+r%`9Fd">
                    <field name="NUM">1</field>
                  </block>
                </value>
                <statement name="DO">
                  <block type="controls_if" id="9c`J*6X;la.Ssdl~ZImO">
                    <value name="IF0">
                      <block type="math_compare" id="Jf4[$y_^mG+lH:Qhq(Vo">
                        <field name="OP">NEQ</field>
                        <value name="A">
                          <block type="lexical_variable_get" id="*BIzCgk=`+yB.CLc2Zq2">
                            <field name="VAR">btnNum</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="lexical_variable_get" id="1)$/Ki@wO|;c)2{*#=|N">
                            <field name="VAR">btnAns</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="component_set_get" id="=0e[VXyli$0TBkVD5IN}">
                        <mutation component_type="Button" set_or_get="set" property_name="Image" is_generic="true"></mutation>
                        <field name="PROP">Image</field>
                        <value name="COMPONENT">
                          <block type="lists_select_item" id="TaLlc0.@H!Qa6;.GyICT">
                            <value name="LIST">
                              <block type="lexical_variable_get" id="pW^Fd*?B31XKrZ_x](c/">
                                <field name="VAR">global btnList</field>
                              </block>
                            </value>
                            <value name="NUM">
                              <block type="lexical_variable_get" id="(KiWJY_0aU,H{GHZ=*E0">
                                <field name="VAR">btnNum</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="VALUE">
                          <block type="text" id=",U9E1gd(uXblu`Kb|v_y">
                            <field name="TEXT">qmark.png</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                    <next>
                      <block type="component_set_get" id="nq?ZiyCJ_,::SPZdX|wz">
                        <mutation component_type="Button" set_or_get="set" property_name="Enabled" is_generic="true"></mutation>
                        <field name="PROP">Enabled</field>
                        <value name="COMPONENT">
                          <block type="lists_select_item" id="W?Du=qUDj*{m(dH{5?sq">
                            <value name="LIST">
                              <block type="lexical_variable_get" id="%cPSe=)=I^#Sy5hy8q}:">
                                <field name="VAR">global btnList</field>
                              </block>
                            </value>
                            <value name="NUM">
                              <block type="lexical_variable_get" id="((-y5Tqm[!vIX0VY!uvu">
                                <field name="VAR">btnNum</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="VALUE">
                          <block type="logic_false" id="{`e[#B@iEU-;lEa.e0Xs">
                            <field name="BOOL">FALSE</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id=",R+p-XhM90^uaJykL[%7" x="-708" y="2848">
    <mutation component_type="Button" instance_name="Button6" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button6</field>
    <statement name="DO">
      <block type="local_declaration_statement" id="d1W/$R1.B*d4dT2JlR6Y">
        <mutation>
          <localname name="curSel"></localname>
        </mutation>
        <field name="VAR0">curSel</field>
        <value name="DECL0">
          <block type="lists_select_item" id="FQ]F#U67b6v1kO.HQN1.">
            <value name="LIST">
              <block type="lexical_variable_get" id="B/O{zFNe|yVOB-_^`4.:">
                <field name="VAR">global arrangeList</field>
              </block>
            </value>
            <value name="NUM">
              <block type="math_number" id="{{KHv@ip%Gft!S,/Fx{n">
                <field name="NUM">6</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="STACK">
          <block type="controls_if" id="6J:Of,Sjj~|Dx:[P$|AT">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="math_compare" id="lUFdt+x4ilX7hcmyfm`S">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="!T_IXI;G`peR$f0omjm=">
                    <field name="VAR">curSel</field>
                  </block>
                </value>
                <value name="B">
                  <block type="lexical_variable_get" id=":Oo.7RB11jNA7A(e^=6|">
                    <field name="VAR">global selNum</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="procedures_callnoreturn" id="o5bKsVVI;,I-,V_e1=ac" inline="false">
                <mutation name="RightAnswer">
                  <arg name="btnAns"></arg>
                </mutation>
                <field name="PROCNAME">RightAnswer</field>
                <value name="ARG0">
                  <block type="math_number" id="}V1.-@l)H.T[a~bc1wAt">
                    <field name="NUM">6</field>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="procedures_callnoreturn" id="yJJj+zb(8zwhbc4w%YIt" inline="false">
                <mutation name="playWrong"></mutation>
                <field name="PROCNAME">playWrong</field>
              </block>
            </statement>
            <next>
              <block type="procedures_callnoreturn" id="sV:3nxJ=MGtUK%XJpDQN" inline="false">
                <mutation name="firebaseRecording">
                  <arg name="curSel"></arg>
                </mutation>
                <field name="PROCNAME">firebaseRecording</field>
                <value name="ARG0">
                  <block type="lexical_variable_get" id="v?+_9sj,+)^3=mns^.+r">
                    <field name="VAR">curSel</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="`/]4Sb=b48vYZd_FDWiH" x="-722" y="3213">
    <mutation>
      <arg name="btnNum"></arg>
      <arg name="ansNum"></arg>
    </mutation>
    <field name="NAME">changeButtonPicture</field>
    <field name="VAR0">btnNum</field>
    <field name="VAR1">ansNum</field>
    <statement name="STACK">
      <block type="local_declaration_statement" id="FV,gbTUJ#V.=/pdJuEq`">
        <mutation>
          <localname name="picName"></localname>
          <localname name="randSel"></localname>
        </mutation>
        <field name="VAR0">picName</field>
        <field name="VAR1">randSel</field>
        <value name="DECL0">
          <block type="text" id="(V@oLY(tX?~F#u;l1o$J">
            <field name="TEXT"></field>
          </block>
        </value>
        <value name="DECL1">
          <block type="math_add" id="EZE%h`BS5NPB_uK|iTlU">
            <mutation items="2"></mutation>
            <value name="NUM0">
              <block type="math_number" id="TJcq6IYeL]/zq[i?_o[G">
                <field name="NUM">1</field>
              </block>
            </value>
            <value name="NUM1">
              <block type="math_divide" id="wxhRMPDW6~6/{i1j0mV7">
                <field name="OP">MODULO</field>
                <value name="DIVIDEND">
                  <block type="lexical_variable_get" id="N#p=F0vs3PX0m0hzT/l5">
                    <field name="VAR">global run_no</field>
                  </block>
                </value>
                <value name="DIVISOR">
                  <block type="math_number" id="+KM(Z{OHCM!DH+,{mx/W">
                    <field name="NUM">2</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="STACK">
          <block type="controls_if" id="-wpr_*p^VeqxtPYCs?7R">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="math_compare" id="oxqnai8RYe9ieE7UDm)K">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="2,16+{*Pr%#8w)ydN9+U">
                    <field name="VAR">global game_type</field>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="UR?*g-c(DLEY+Z]56T./">
                    <field name="TEXT">singer1</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="lexical_variable_set" id="J]{conj31%|C$0Yc4,h?">
                <field name="VAR">picName</field>
                <value name="VALUE">
                  <block type="text_join" id="+o|qfIX%b_:lvkME4{!6">
                    <mutation items="4"></mutation>
                    <value name="ADD0">
                      <block type="text" id="h+4kl5,IH|3{FYz4{(-V">
                        <field name="TEXT">M</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="lexical_variable_get" id="it,0h|Dc6jvy:EDF.l;w">
                        <field name="VAR">ansNum</field>
                      </block>
                    </value>
                    <value name="ADD2">
                      <block type="lexical_variable_get" id="($;},TJ)jFvY:*{0R`9)">
                        <field name="VAR">randSel</field>
                      </block>
                    </value>
                    <value name="ADD3">
                      <block type="text" id="{zR}dz3325W8,~qI3r1k">
                        <field name="TEXT">.jpg</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="lexical_variable_set" id=")*;OVBGisb*.#~Gbj?|[">
                <field name="VAR">picName</field>
                <value name="VALUE">
                  <block type="text_join" id="|S;NdQwX,AKi+]rp*7L7">
                    <mutation items="4"></mutation>
                    <value name="ADD0">
                      <block type="text" id="V,g?]*m2]#2mb4S$2i?[">
                        <field name="TEXT">N</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="lexical_variable_get" id="|5BkatUS3QZAUdkONvwF">
                        <field name="VAR">ansNum</field>
                      </block>
                    </value>
                    <value name="ADD2">
                      <block type="lexical_variable_get" id="n51_~,9/h1j_RIu*pnVQ">
                        <field name="VAR">randSel</field>
                      </block>
                    </value>
                    <value name="ADD3">
                      <block type="text" id="k7P_v/JyLmJq/)dsSYw|">
                        <field name="TEXT">.jpg</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="component_set_get" id="9/U@%T*Fm}dDahHdG_[A">
                <mutation component_type="Button" set_or_get="set" property_name="Image" is_generic="true"></mutation>
                <field name="PROP">Image</field>
                <value name="COMPONENT">
                  <block type="lists_select_item" id="[_5kKm8W(1++O;2$zWq9">
                    <value name="LIST">
                      <block type="lexical_variable_get" id="1#/d;}C$DHcPPyJh8$;d">
                        <field name="VAR">global btnList</field>
                      </block>
                    </value>
                    <value name="NUM">
                      <block type="lexical_variable_get" id="wJmuMIdpyP@`tPmI,_%F">
                        <field name="VAR">btnNum</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="VALUE">
                  <block type="lexical_variable_get" id="50mq!)Bg~uuo,Nuyle(H">
                    <field name="VAR">picName</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id=")OKh{E32M]910E(h2y:p" x="-73" y="3211">
    <field name="NAME">changeTargetPicture</field>
    <statement name="STACK">
      <block type="local_declaration_statement" id="I4.L1Ogt`}$YEdK_Y{^X">
        <mutation>
          <localname name="picName"></localname>
        </mutation>
        <field name="VAR0">picName</field>
        <value name="DECL0">
          <block type="text" id="dHE;7jp0}aI@Nq/~75l#">
            <field name="TEXT"></field>
          </block>
        </value>
        <statement name="STACK">
          <block type="controls_if" id="$`hotqXfgp8zbA)elUQd">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="math_compare" id="f_wM#LzHv(Z#Wxb}OAI~">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="26kq`gqdU5jy/QvLx`n5">
                    <field name="VAR">global game_type</field>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="3u_EA7_@.;(n,@pd-ew)">
                    <field name="TEXT">singer1</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="lexical_variable_set" id="BYnJhdar4hXI)/E~zpy@">
                <field name="VAR">picName</field>
                <value name="VALUE">
                  <block type="text_join" id="rIGOR(0G%+{h_E.qF2VF">
                    <mutation items="3"></mutation>
                    <value name="ADD0">
                      <block type="text" id="4#[CQ{0,8wj8WR)@=GID">
                        <field name="TEXT">M</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="lexical_variable_get" id="K5pW6Usav5%@qe=Fwj8{">
                        <field name="VAR">global selNum</field>
                      </block>
                    </value>
                    <value name="ADD2">
                      <block type="text" id="GS]hd03yfn~s]9}spC|2">
                        <field name="TEXT">0.jpg</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="lexical_variable_set" id="@@gvNGM]b^}QkQEjCw.{">
                <field name="VAR">picName</field>
                <value name="VALUE">
                  <block type="text_join" id="G^MT5`uSynAr^fa@R/O!">
                    <mutation items="3"></mutation>
                    <value name="ADD0">
                      <block type="text" id="l,SqL]ZrLq2OlB5WTOgm">
                        <field name="TEXT">N</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="lexical_variable_get" id="s:^;Ar?mNW:2RjU9]sX^">
                        <field name="VAR">global selNum</field>
                      </block>
                    </value>
                    <value name="ADD2">
                      <block type="text" id="1urdU#OJl+~T%1MXOadZ">
                        <field name="TEXT">0.jpg</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="component_set_get" id="Ip[rc/]Y*#n]8X0pEs3/">
                <mutation component_type="Button" set_or_get="set" property_name="Image" is_generic="false" instance_name="btnTarget"></mutation>
                <field name="COMPONENT_SELECTOR">btnTarget</field>
                <field name="PROP">Image</field>
                <value name="VALUE">
                  <block type="lexical_variable_get" id="1!rN47:LI!!DyPB%,1Nz">
                    <field name="VAR">picName</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="Gq=]1c1?{9-.y`k.:W@F" x="-38" y="3680">
    <field name="NAME">playWhoNext</field>
    <statement name="STACK">
      <block type="component_set_get" id="s.T{k:||BvYyuvAmT(2y">
        <mutation component_type="Player" set_or_get="set" property_name="Source" is_generic="false" instance_name="Player1"></mutation>
        <field name="COMPONENT_SELECTOR">Player1</field>
        <field name="PROP">Source</field>
        <value name="VALUE">
          <block type="text" id="pfwR1HVB(.]P.$^MUlvm">
            <field name="TEXT">whonext.mp3</field>
          </block>
        </value>
        <next>
          <block type="component_method" id="][}$!T7ULUvsvJ~wTkT3">
            <mutation component_type="Player" method_name="Start" is_generic="false" instance_name="Player1"></mutation>
            <field name="COMPONENT_SELECTOR">Player1</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="JUU(Ao+Q4.evYFhG=72[" x="-722" y="3756">
    <mutation component_type="Button" instance_name="btnTarget" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">btnTarget</field>
    <statement name="DO">
      <block type="controls_if" id="E%M#Zf$Q8[gr!)_BrFx1">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="DQx,(xwI+5y~a:m1uU.5">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="hpWx$pY(I1ZhdAU|`UHy">
                <field name="VAR">global is_answered</field>
              </block>
            </value>
            <value name="B">
              <block type="logic_false" id="mv!m7AXRZH0~iLH01[)t">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="procedures_callnoreturn" id="uCdPMSHC`cu]j]k@Cmfj" inline="false">
            <mutation name="playWhoNext"></mutation>
            <field name="PROCNAME">playWhoNext</field>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="procedures_callnoreturn" id="viZTr#ftdhz0uHiILi?M" inline="false">
            <mutation name="playAnswer"></mutation>
            <field name="PROCNAME">playAnswer</field>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="f{?Oa2Mx7_f[{g2e_cWs" x="-217" y="3773">
    <field name="NAME">playWho</field>
    <statement name="STACK">
      <block type="component_set_get" id=")=2}.)uTh?/Nk+hr/0lT">
        <mutation component_type="Player" set_or_get="set" property_name="Source" is_generic="false" instance_name="Player1"></mutation>
        <field name="COMPONENT_SELECTOR">Player1</field>
        <field name="PROP">Source</field>
        <value name="VALUE">
          <block type="text" id="tc#qU`6x@d^ts53P2kpK">
            <field name="TEXT">who.mp3</field>
          </block>
        </value>
        <next>
          <block type="component_method" id="Y)|LKx?#k`$Jy:Df09Pr">
            <mutation component_type="Player" method_name="Start" is_generic="false" instance_name="Player1"></mutation>
            <field name="COMPONENT_SELECTOR">Player1</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="FPEo*,AYbo1zCH8)3lAF" x="-260" y="3872">
    <field name="NAME">playWrong</field>
    <statement name="STACK">
      <block type="local_declaration_statement" id="35^|#I](6!q(X:?3W,pU">
        <mutation>
          <localname name="selTerm"></localname>
        </mutation>
        <field name="VAR0">selTerm</field>
        <value name="DECL0">
          <block type="math_divide" id="%#~6lNz.h-G3HNfB@gu0">
            <field name="OP">MODULO</field>
            <value name="DIVIDEND">
              <block type="lexical_variable_get" id="k6lxWq7h7ypov]*mI:R%">
                <field name="VAR">global run_no</field>
              </block>
            </value>
            <value name="DIVISOR">
              <block type="math_number" id="{6/%1_hE[cQbx=+A5|1P">
                <field name="NUM">2</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="STACK">
          <block type="controls_if" id="vc/^miD=ZHuQo2cv2/0@">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="logic_compare" id=";FY32f6v(/=quUB#T#+Y">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="noM;*ADvmum,0xH5/*$_">
                    <field name="VAR">selTerm</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="XuW2|Q/pDLFGRoPyErSg">
                    <field name="NUM">0</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="component_set_get" id="w%*w*=%Y7$k`y[[UfG)=">
                <mutation component_type="Player" set_or_get="set" property_name="Source" is_generic="false" instance_name="Player1"></mutation>
                <field name="COMPONENT_SELECTOR">Player1</field>
                <field name="PROP">Source</field>
                <value name="VALUE">
                  <block type="text" id="o#%*hilh`{,#}R^07c2a">
                    <field name="TEXT">cheer.mp3</field>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="component_set_get" id=".r)o[{;:}xX^i4M||(?F">
                <mutation component_type="Player" set_or_get="set" property_name="Source" is_generic="false" instance_name="Player1"></mutation>
                <field name="COMPONENT_SELECTOR">Player1</field>
                <field name="PROP">Source</field>
                <value name="VALUE">
                  <block type="text" id="HHt9uTOYi#WA*(Zl2`!*">
                    <field name="TEXT">wrong.mp3</field>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="component_method" id=".V5cBSCJ)ASE6Ag#3?QN">
                <mutation component_type="Player" method_name="Start" is_generic="false" instance_name="Player1"></mutation>
                <field name="COMPONENT_SELECTOR">Player1</field>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="sa@NtPfWasV$.oOF1Ep*" x="-716" y="3950">
    <field name="NAME">playRight</field>
    <statement name="STACK">
      <block type="local_declaration_statement" id="Ke;wtZE^yA?nXX@M%?*7">
        <mutation>
          <localname name="selTerm"></localname>
        </mutation>
        <field name="VAR0">selTerm</field>
        <value name="DECL0">
          <block type="math_divide" id="3J^OJ):uNmfQ`rq//dg^">
            <field name="OP">MODULO</field>
            <value name="DIVIDEND">
              <block type="lexical_variable_get" id="Qg:+Cceyc+|4?44O+:}m">
                <field name="VAR">global run_no</field>
              </block>
            </value>
            <value name="DIVISOR">
              <block type="math_number" id="(#{th%Z||,-Sdv6bCl0N">
                <field name="NUM">2</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="STACK">
          <block type="controls_if" id="x=S7F`!ImAHAJ/m-4wI?">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="logic_compare" id="Z)/jq:Azjhf)nksQAOTX">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="gs|]q/77z2=~DDn}f+2:">
                    <field name="VAR">selTerm</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="S7{~?V{T~$O`H5GJ,IB)">
                    <field name="NUM">0</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="component_set_get" id=":uVn?fkz8M:U?p]QnDP4">
                <mutation component_type="Player" set_or_get="set" property_name="Source" is_generic="false" instance_name="Player1"></mutation>
                <field name="COMPONENT_SELECTOR">Player1</field>
                <field name="PROP">Source</field>
                <value name="VALUE">
                  <block type="text" id="1);Pq~]h,|4QHAxd.?hu">
                    <field name="TEXT">right.mp3</field>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="component_set_get" id=".S}N/i*3qJTkvHCR4~-!">
                <mutation component_type="Player" set_or_get="set" property_name="Source" is_generic="false" instance_name="Player1"></mutation>
                <field name="COMPONENT_SELECTOR">Player1</field>
                <field name="PROP">Source</field>
                <value name="VALUE">
                  <block type="text" id="%}!;9[`E/%5l2vDLjg3x">
                    <field name="TEXT">perfect.mp3</field>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="component_method" id="bzm_xiv(,{/P#4TKbW`1">
                <mutation component_type="Player" method_name="Start" is_generic="false" instance_name="Player1"></mutation>
                <field name="COMPONENT_SELECTOR">Player1</field>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id=":UdU_UtS,PKXsPbd63/b" x="-222" y="4148">
    <field name="NAME">playAnswer</field>
    <statement name="STACK">
      <block type="local_declaration_statement" id="zL5K||}7|MK0xpMzF]G3">
        <mutation>
          <localname name="songName"></localname>
        </mutation>
        <field name="VAR0">songName</field>
        <value name="DECL0">
          <block type="text" id="?KJBfJES%++3CWrc_zP;">
            <field name="TEXT"></field>
          </block>
        </value>
        <statement name="STACK">
          <block type="controls_if" id="*_A);jrhqa(5@E$.%UA`">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="math_compare" id=")p.0re9MjQW$aZ?8yzdd">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="Jo469QiUbBk:7VD0mS2Z">
                    <field name="VAR">global game_type</field>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="!iM;9rsAaS[qfuZtA1Vl">
                    <field name="TEXT">singer1</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="lexical_variable_set" id="Y6slsrFd|@I=Koz+b-Cn">
                <field name="VAR">songName</field>
                <value name="VALUE">
                  <block type="text_join" id="9306^~)?[(E+!!nz$ZkK">
                    <mutation items="3"></mutation>
                    <value name="ADD0">
                      <block type="text" id=")-qy1XEzn{c*_qxrJ3rL">
                        <field name="TEXT">M</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="lexical_variable_get" id=")B0x18^T0dOA-M+=v|EN">
                        <field name="VAR">global selNum</field>
                      </block>
                    </value>
                    <value name="ADD2">
                      <block type="text" id="H.QcG5]BrJ_R9QG`1Yp6">
                        <field name="TEXT">.mp3</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="lexical_variable_set" id="_PuN3r4I3~j/bu?aoB`z">
                <field name="VAR">songName</field>
                <value name="VALUE">
                  <block type="text_join" id="0?![,UtR?4dPzHy0jp.=">
                    <mutation items="3"></mutation>
                    <value name="ADD0">
                      <block type="text" id="!+$O`:P4RdbIVp^SR/#H">
                        <field name="TEXT">N</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="lexical_variable_get" id="G|b#-y}BGIAd!,GVS6I.">
                        <field name="VAR">global selNum</field>
                      </block>
                    </value>
                    <value name="ADD2">
                      <block type="text" id="R[O|yB~vKvSFcS#JXop1">
                        <field name="TEXT">.mp3</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="component_set_get" id="FH-X;8;d;,4CEsr5h7tm">
                <mutation component_type="Player" set_or_get="set" property_name="Source" is_generic="false" instance_name="Player1"></mutation>
                <field name="COMPONENT_SELECTOR">Player1</field>
                <field name="PROP">Source</field>
                <value name="VALUE">
                  <block type="lexical_variable_get" id="A6L8MtN$@GS:wXWnd%=(">
                    <field name="VAR">songName</field>
                  </block>
                </value>
                <next>
                  <block type="component_method" id="vyk?#i`4x+D/p8uWxV8.">
                    <mutation component_type="Player" method_name="Start" is_generic="false" instance_name="Player1"></mutation>
                    <field name="COMPONENT_SELECTOR">Player1</field>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="159" language-version="20"></yacodeblocks>
</xml>